
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ld-2.3.5.so           do_lookup_x                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _IO_file_sync@@GLIBC_2.1                          0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         __i686.get_pc_thunk.bx                            0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         __write_nocancel                                  0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         fflush                                            0.03           0.000    [     0.033,      0.033]
  no-vmlinux            (no symbols)                                      6.03           2.449    [     5.157,      6.910]
  tmndec                addblock                                          1.17           0.000    [     1.167,      1.167]
  tmndec                clearblock                                        0.47           0.000    [     0.467,      0.467]
  tmndec                conv420to422                                     20.73           3.606    [    19.443,     22.024]
  tmndec                conv422to444                                     34.00           5.831    [    31.913,     36.087]
  tmndec                fillbfr                                           0.07           0.000    [     0.067,      0.067]
  tmndec                find_pmv                                          0.13           0.000    [     0.133,      0.133]
  tmndec                flushbits                                         0.63           0.000    [     0.633,      0.633]
  tmndec                getMBs                                            1.10           1.000    [     0.742,      1.458]
  tmndec                getMCBPC                                          0.03           0.000    [     0.033,      0.033]
  tmndec                getTMNMV                                          0.23           0.000    [     0.233,      0.233]
  tmndec                getbits                                           0.43           0.000    [     0.433,      0.433]
  tmndec                getblock                                          1.17           1.000    [     0.809,      1.525]
  tmndec                idct                                              0.37           0.000    [     0.367,      0.367]
  tmndec                idctcol                                           4.23           1.732    [     3.614,      4.853]
  tmndec                idctrow                                           1.90           1.000    [     1.542,      2.258]
  tmndec                motion_decode                                     0.10           0.000    [     0.100,      0.100]
  tmndec                putbyte                                          11.30           2.236    [    10.500,     12.100]
  tmndec                rec                                               0.53           0.000    [     0.533,      0.533]
  tmndec                rec4                                              1.40           1.000    [     1.042,      1.758]
  tmndec                rec4c                                             0.93           0.000    [     0.933,      0.933]
  tmndec                recc                                              0.33           0.000    [     0.333,      0.333]
  tmndec                rech                                              0.30           0.000    [     0.300,      0.300]
  tmndec                rechc                                             0.03           0.000    [     0.033,      0.033]
  tmndec                recon_comp                                        0.13           0.000    [     0.133,      0.133]
  tmndec                reconstruct                                       0.07           0.000    [     0.067,      0.067]
  tmndec                recv                                              0.50           0.000    [     0.500,      0.500]
  tmndec                recvc                                             0.13           0.000    [     0.133,      0.133]
  tmndec                showbits                                          1.00           0.000    [     1.000,      1.000]
  tmndec                store_ppm_tga                                    19.50           4.583    [    17.860,     21.140]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ld-2.3.5.so           do_lookup_x                                      0.03%          0.000%    [    0.031%,     0.031%]
  libc-2.3.5.so         _IO_file_sync@@GLIBC_2.1                         0.03%          0.000%    [    0.031%,     0.031%]
  libc-2.3.5.so         __i686.get_pc_thunk.bx                           0.03%          0.000%    [    0.031%,     0.031%]
  libc-2.3.5.so         __write_nocancel                                 0.03%          0.000%    [    0.031%,     0.031%]
  libc-2.3.5.so         fflush                                           0.03%          0.000%    [    0.031%,     0.031%]
  no-vmlinux            (no symbols)                                     5.53%          2.244%    [    4.725%,     6.332%]
  tmndec                addblock                                         1.07%          0.000%    [    1.069%,     1.069%]
  tmndec                clearblock                                       0.43%          0.000%    [    0.428%,     0.428%]
  tmndec                conv420to422                                    19.00%          3.304%    [   17.816%,    20.180%]
  tmndec                conv422to444                                    31.15%          5.343%    [   29.243%,    33.067%]
  tmndec                fillbfr                                          0.06%          0.000%    [    0.061%,     0.061%]
  tmndec                find_pmv                                         0.12%          0.000%    [    0.122%,     0.122%]
  tmndec                flushbits                                        0.58%          0.000%    [    0.580%,     0.580%]
  tmndec                getMBs                                           1.01%          0.916%    [    0.680%,     1.336%]
  tmndec                getMCBPC                                         0.03%          0.000%    [    0.031%,     0.031%]
  tmndec                getTMNMV                                         0.21%          0.000%    [    0.214%,     0.214%]
  tmndec                getbits                                          0.40%          0.000%    [    0.397%,     0.397%]
  tmndec                getblock                                         1.07%          0.916%    [    0.741%,     1.397%]
  tmndec                idct                                             0.34%          0.000%    [    0.336%,     0.336%]
  tmndec                idctcol                                          3.88%          1.587%    [    3.311%,     4.447%]
  tmndec                idctrow                                          1.74%          0.916%    [    1.413%,     2.069%]
  tmndec                motion_decode                                    0.09%          0.000%    [    0.092%,     0.092%]
  tmndec                putbyte                                         10.35%          2.049%    [    9.621%,    11.088%]
  tmndec                rec                                              0.49%          0.000%    [    0.489%,     0.489%]
  tmndec                rec4                                             1.28%          0.916%    [    0.955%,     1.611%]
  tmndec                rec4c                                            0.86%          0.000%    [    0.855%,     0.855%]
  tmndec                recc                                             0.31%          0.000%    [    0.305%,     0.305%]
  tmndec                rech                                             0.27%          0.000%    [    0.275%,     0.275%]
  tmndec                rechc                                            0.03%          0.000%    [    0.031%,     0.031%]
  tmndec                recon_comp                                       0.12%          0.000%    [    0.122%,     0.122%]
  tmndec                reconstruct                                      0.06%          0.000%    [    0.061%,     0.061%]
  tmndec                recv                                             0.46%          0.000%    [    0.458%,     0.458%]
  tmndec                recvc                                            0.12%          0.000%    [    0.122%,     0.122%]
  tmndec                showbits                                         0.92%          0.000%    [    0.916%,     0.916%]
  tmndec                store_ppm_tga                                   17.87%          4.199%    [   16.365%,    19.371%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                         109.13          17.292    [   102.946,    115.321]

