
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ld-2.3.5.so           do_lookup_x                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _IO_default_xsputn                                0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         fflush                                            0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         strcat                                            0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         vfprintf                                          0.03           0.000    [     0.033,      0.033]
  no-vmlinux            (no symbols)                                      6.10           2.236    [     5.300,      6.900]
  tmndec                addblock                                          0.97           0.000    [     0.967,      0.967]
  tmndec                clearblock                                        0.47           0.000    [     0.467,      0.467]
  tmndec                conv420to422                                     20.93           2.449    [    20.057,     21.810]
  tmndec                conv422to444                                     33.97           3.873    [    32.581,     35.353]
  tmndec                fillbfr                                           0.23           0.000    [     0.233,      0.233]
  tmndec                find_pmv                                          0.37           0.000    [     0.367,      0.367]
  tmndec                flushbits                                         0.73           0.000    [     0.733,      0.733]
  tmndec                getMBs                                            1.10           1.414    [     0.594,      1.606]
  tmndec                getMCBPC                                          0.03           0.000    [     0.033,      0.033]
  tmndec                getMCBPCintra                                     0.07           0.000    [     0.067,      0.067]
  tmndec                getTMNMV                                          0.17           0.000    [     0.167,      0.167]
  tmndec                getbits                                           0.07           0.000    [     0.067,      0.067]
  tmndec                getbits1                                          0.03           0.000    [     0.033,      0.033]
  tmndec                getblock                                          1.20           0.000    [     1.200,      1.200]
  tmndec                idct                                              0.40           0.000    [     0.400,      0.400]
  tmndec                idctcol                                           4.13           2.000    [     3.418,      4.849]
  tmndec                idctrow                                           2.13           1.000    [     1.775,      2.491]
  tmndec                motion_decode                                     0.10           0.000    [     0.100,      0.100]
  tmndec                putbyte                                          11.37           2.646    [    10.420,     12.313]
  tmndec                rec                                               0.87           0.000    [     0.867,      0.867]
  tmndec                rec4                                              1.30           0.000    [     1.300,      1.300]
  tmndec                rec4c                                             0.87           0.000    [     0.867,      0.867]
  tmndec                recc                                              0.37           0.000    [     0.367,      0.367]
  tmndec                rech                                              0.13           0.000    [     0.133,      0.133]
  tmndec                rechc                                             0.07           0.000    [     0.067,      0.067]
  tmndec                recon_comp                                        0.20           0.000    [     0.200,      0.200]
  tmndec                reconstruct                                       0.10           0.000    [     0.100,      0.100]
  tmndec                recv                                              0.43           0.000    [     0.433,      0.433]
  tmndec                recvc                                             0.10           0.000    [     0.100,      0.100]
  tmndec                showbits                                          1.03           0.000    [     1.033,      1.033]
  tmndec                store_ppm_tga                                    19.93           3.873    [    18.547,     21.319]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ld-2.3.5.so           do_lookup_x                                      0.03%          0.000%    [    0.030%,     0.030%]
  libc-2.3.5.so         _IO_default_xsputn                               0.03%          0.000%    [    0.030%,     0.030%]
  libc-2.3.5.so         fflush                                           0.03%          0.000%    [    0.030%,     0.030%]
  libc-2.3.5.so         strcat                                           0.03%          0.000%    [    0.030%,     0.030%]
  libc-2.3.5.so         vfprintf                                         0.03%          0.000%    [    0.030%,     0.030%]
  no-vmlinux            (no symbols)                                     5.54%          2.030%    [    4.812%,     6.265%]
  tmndec                addblock                                         0.88%          0.000%    [    0.878%,     0.878%]
  tmndec                clearblock                                       0.42%          0.000%    [    0.424%,     0.424%]
  tmndec                conv420to422                                    19.01%          2.224%    [   18.211%,    19.803%]
  tmndec                conv422to444                                    30.84%          3.517%    [   29.583%,    32.100%]
  tmndec                fillbfr                                          0.21%          0.000%    [    0.212%,     0.212%]
  tmndec                find_pmv                                         0.33%          0.000%    [    0.333%,     0.333%]
  tmndec                flushbits                                        0.67%          0.000%    [    0.666%,     0.666%]
  tmndec                getMBs                                           1.00%          1.284%    [    0.539%,     1.458%]
  tmndec                getMCBPC                                         0.03%          0.000%    [    0.030%,     0.030%]
  tmndec                getMCBPCintra                                    0.06%          0.000%    [    0.061%,     0.061%]
  tmndec                getTMNMV                                         0.15%          0.000%    [    0.151%,     0.151%]
  tmndec                getbits                                          0.06%          0.000%    [    0.061%,     0.061%]
  tmndec                getbits1                                         0.03%          0.000%    [    0.030%,     0.030%]
  tmndec                getblock                                         1.09%          0.000%    [    1.090%,     1.090%]
  tmndec                idct                                             0.36%          0.000%    [    0.363%,     0.363%]
  tmndec                idctcol                                          3.75%          1.816%    [    3.103%,     4.403%]
  tmndec                idctrow                                          1.94%          0.908%    [    1.612%,     2.262%]
  tmndec                motion_decode                                    0.09%          0.000%    [    0.091%,     0.091%]
  tmndec                putbyte                                         10.32%          2.402%    [    9.461%,    11.180%]
  tmndec                rec                                              0.79%          0.000%    [    0.787%,     0.787%]
  tmndec                rec4                                             1.18%          0.000%    [    1.180%,     1.180%]
  tmndec                rec4c                                            0.79%          0.000%    [    0.787%,     0.787%]
  tmndec                recc                                             0.33%          0.000%    [    0.333%,     0.333%]
  tmndec                rech                                             0.12%          0.000%    [    0.121%,     0.121%]
  tmndec                rechc                                            0.06%          0.000%    [    0.061%,     0.061%]
  tmndec                recon_comp                                       0.18%          0.000%    [    0.182%,     0.182%]
  tmndec                reconstruct                                      0.09%          0.000%    [    0.091%,     0.091%]
  tmndec                recv                                             0.39%          0.000%    [    0.393%,     0.393%]
  tmndec                recvc                                            0.09%          0.000%    [    0.091%,     0.091%]
  tmndec                showbits                                         0.94%          0.000%    [    0.938%,     0.938%]
  tmndec                store_ppm_tga                                   18.10%          3.517%    [   16.841%,    19.358%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                         110.13          10.817    [   106.263,    114.004]

