CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
34       32.3810  tmndec                   conv422to444
28       26.6667  tmndec                   store_ppm_tga
20       19.0476  tmndec                   conv420to422
5         4.7619  no-vmlinux               (no symbols)
5         4.7619  tmndec                   idctcol
3         2.8571  tmndec                   idctrow
3         2.8571  tmndec                   putbyte
2         1.9048  tmndec                   addblock
1         0.9524  tmndec                   getblock
1         0.9524  tmndec                   rec
1         0.9524  tmndec                   rec4
1         0.9524  tmndec                   recv
1         0.9524  tmndec                   showbits
