CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
33       31.1321  tmndec                   conv422to444
20       18.8679  tmndec                   conv420to422
19       17.9245  tmndec                   store_ppm_tga
10        9.4340  tmndec                   putbyte
7         6.6038  no-vmlinux               (no symbols)
3         2.8302  tmndec                   getblock
3         2.8302  tmndec                   idctcol
2         1.8868  tmndec                   getMBs
2         1.8868  tmndec                   idctrow
1         0.9434  ld-2.3.5.so              do_lookup_x
1         0.9434  tmndec                   addblock
1         0.9434  tmndec                   find_pmv
1         0.9434  tmndec                   getbits
1         0.9434  tmndec                   rec4
1         0.9434  tmndec                   rech
1         0.9434  tmndec                   showbits
