CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
34       32.0755  tmndec                   conv422to444
21       19.8113  tmndec                   store_ppm_tga
19       17.9245  tmndec                   conv420to422
9         8.4906  tmndec                   putbyte
6         5.6604  no-vmlinux               (no symbols)
5         4.7170  tmndec                   idctcol
2         1.8868  tmndec                   getblock
2         1.8868  tmndec                   idctrow
2         1.8868  tmndec                   rec4
1         0.9434  tmndec                   getMBs
1         0.9434  tmndec                   idct
1         0.9434  tmndec                   rec
1         0.9434  tmndec                   recc
1         0.9434  tmndec                   recv
1         0.9434  tmndec                   showbits
