CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
31       29.5238  tmndec                   conv422to444
19       18.0952  tmndec                   conv420to422
15       14.2857  tmndec                   store_ppm_tga
13       12.3810  tmndec                   putbyte
8         7.6190  no-vmlinux               (no symbols)
4         3.8095  tmndec                   idctcol
2         1.9048  tmndec                   addblock
2         1.9048  tmndec                   getMBs
2         1.9048  tmndec                   idctrow
2         1.9048  tmndec                   recon_comp
2         1.9048  tmndec                   recv
1         0.9524  tmndec                   getblock
1         0.9524  tmndec                   idct
1         0.9524  tmndec                   rec4
1         0.9524  tmndec                   rec4c
1         0.9524  tmndec                   showbits
