CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
31       29.5238  tmndec                   conv422to444
20       19.0476  tmndec                   conv420to422
18       17.1429  tmndec                   store_ppm_tga
10        9.5238  tmndec                   putbyte
7         6.6667  no-vmlinux               (no symbols)
5         4.7619  tmndec                   getMBs
4         3.8095  tmndec                   rec4
2         1.9048  tmndec                   addblock
2         1.9048  tmndec                   getblock
2         1.9048  tmndec                   idctcol
2         1.9048  tmndec                   rec4c
1         0.9524  tmndec                   rec
1         0.9524  tmndec                   recv
