CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
30       28.5714  tmndec                   conv422to444
22       20.9524  tmndec                   conv420to422
15       14.2857  tmndec                   store_ppm_tga
13       12.3810  tmndec                   putbyte
8         7.6190  no-vmlinux               (no symbols)
3         2.8571  tmndec                   clearblock
3         2.8571  tmndec                   idctrow
2         1.9048  tmndec                   idctcol
2         1.9048  tmndec                   rec4
1         0.9524  libc-2.3.5.so            _IO_file_sync@@GLIBC_2.1
1         0.9524  tmndec                   addblock
1         0.9524  tmndec                   getMBs
1         0.9524  tmndec                   getblock
1         0.9524  tmndec                   idct
1         0.9524  tmndec                   rec
1         0.9524  tmndec                   rech
