CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
30       28.5714  tmndec                   conv422to444
22       20.9524  tmndec                   conv420to422
21       20.0000  tmndec                   store_ppm_tga
10        9.5238  tmndec                   putbyte
5         4.7619  no-vmlinux               (no symbols)
5         4.7619  tmndec                   idctrow
2         1.9048  tmndec                   getMBs
2         1.9048  tmndec                   idctcol
2         1.9048  tmndec                   rec4
1         0.9524  tmndec                   fillbfr
1         0.9524  tmndec                   flushbits
1         0.9524  tmndec                   rec
1         0.9524  tmndec                   recon_comp
1         0.9524  tmndec                   recv
1         0.9524  tmndec                   recvc
