CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
34       32.3810  tmndec                   conv422to444
20       19.0476  tmndec                   conv420to422
19       18.0952  tmndec                   store_ppm_tga
9         8.5714  tmndec                   putbyte
7         6.6667  tmndec                   idctcol
6         5.7143  no-vmlinux               (no symbols)
2         1.9048  tmndec                   rec4
1         0.9524  libc-2.3.5.so            fflush
1         0.9524  tmndec                   clearblock
1         0.9524  tmndec                   find_pmv
1         0.9524  tmndec                   flushbits
1         0.9524  tmndec                   getMBs
1         0.9524  tmndec                   rec
1         0.9524  tmndec                   rec4c
1         0.9524  tmndec                   showbits
