CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
32       30.4762  tmndec                   conv422to444
20       19.0476  tmndec                   conv420to422
20       19.0476  tmndec                   store_ppm_tga
10        9.5238  tmndec                   putbyte
6         5.7143  no-vmlinux               (no symbols)
6         5.7143  tmndec                   idctcol
3         2.8571  tmndec                   idctrow
2         1.9048  tmndec                   rec4
2         1.9048  tmndec                   rec4c
1         0.9524  tmndec                   addblock
1         0.9524  tmndec                   getblock
1         0.9524  tmndec                   idct
1         0.9524  tmndec                   rec
