CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
34       32.3810  tmndec                   conv422to444
18       17.1429  tmndec                   conv420to422
17       16.1905  tmndec                   store_ppm_tga
15       14.2857  tmndec                   putbyte
5         4.7619  no-vmlinux               (no symbols)
3         2.8571  tmndec                   rec4
2         1.9048  tmndec                   getblock
2         1.9048  tmndec                   idctcol
2         1.9048  tmndec                   idctrow
2         1.9048  tmndec                   rec4c
2         1.9048  tmndec                   showbits
1         0.9524  tmndec                   addblock
1         0.9524  tmndec                   flushbits
1         0.9524  tmndec                   getbits
