CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
34       32.0755  tmndec                   conv422to444
18       16.9811  tmndec                   conv420to422
16       15.0943  tmndec                   putbyte
15       14.1509  tmndec                   store_ppm_tga
6         5.6604  no-vmlinux               (no symbols)
4         3.7736  tmndec                   idctcol
3         2.8302  tmndec                   idctrow
2         1.8868  tmndec                   rec4c
2         1.8868  tmndec                   rech
2         1.8868  tmndec                   showbits
1         0.9434  tmndec                   clearblock
1         0.9434  tmndec                   getMBs
1         0.9434  tmndec                   getblock
1         0.9434  tmndec                   rechc
