CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
30       28.5714  tmndec                   conv422to444
22       20.9524  tmndec                   conv420to422
21       20.0000  tmndec                   store_ppm_tga
9         8.5714  tmndec                   putbyte
6         5.7143  no-vmlinux               (no symbols)
2         1.9048  tmndec                   addblock
2         1.9048  tmndec                   getblock
2         1.9048  tmndec                   idctcol
2         1.9048  tmndec                   showbits
1         0.9524  tmndec                   clearblock
1         0.9524  tmndec                   find_pmv
1         0.9524  tmndec                   flushbits
1         0.9524  tmndec                   idct
1         0.9524  tmndec                   idctrow
1         0.9524  tmndec                   rec
1         0.9524  tmndec                   rec4
1         0.9524  tmndec                   rec4c
1         0.9524  tmndec                   reconstruct
