CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
34       32.0755  tmndec                   conv422to444
22       20.7547  tmndec                   store_ppm_tga
19       17.9245  tmndec                   conv420to422
9         8.4906  tmndec                   putbyte
5         4.7170  no-vmlinux               (no symbols)
5         4.7170  tmndec                   idctrow
4         3.7736  tmndec                   idctcol
3         2.8302  tmndec                   rec
2         1.8868  tmndec                   getblock
1         0.9434  tmndec                   addblock
1         0.9434  tmndec                   rec4c
1         0.9434  tmndec                   recv
