CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
33       31.7308  tmndec                   conv422to444
20       19.2308  tmndec                   conv420to422
17       16.3462  tmndec                   store_ppm_tga
12       11.5385  tmndec                   putbyte
5         4.8077  no-vmlinux               (no symbols)
4         3.8462  tmndec                   idctrow
3         2.8846  tmndec                   idctcol
2         1.9231  tmndec                   addblock
2         1.9231  tmndec                   recv
1         0.9615  tmndec                   clearblock
1         0.9615  tmndec                   flushbits
1         0.9615  tmndec                   getTMNMV
1         0.9615  tmndec                   idct
1         0.9615  tmndec                   rec4c
1         0.9615  tmndec                   recvc
