
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  h263enc               .plt                                              0.10           0.000    [     0.100,      0.100]
  h263enc               ChooseMode                                        5.13           2.000    [     4.418,      5.849]
  h263enc               Clip                                              4.90           2.449    [     4.023,      5.777]
  h263enc               CodeCoeff                                         5.13           2.236    [     4.333,      5.933]
  h263enc               CodeOneOrTwo                                      0.33           0.000    [     0.333,      0.333]
  h263enc               ComputeSNR                                        7.30           1.000    [     6.942,      7.658]
  h263enc               CountBitsCoeff                                    0.17           0.000    [     0.167,      0.167]
  h263enc               CountBitsVectors                                  0.07           0.000    [     0.067,      0.067]
  h263enc               Dct                                              52.07           5.916    [    49.950,     54.184]
  h263enc               Dequant                                           4.00           2.000    [     3.284,      4.716]
  h263enc               DoPredChrom_P                                     4.20           2.449    [     3.323,      5.077]
  h263enc               EqualVec                                          0.07           0.000    [     0.067,      0.067]
  h263enc               FillChromBlock                                    0.23           0.000    [     0.233,      0.233]
  h263enc               FillLumBlock                                      0.37           0.000    [     0.367,      0.367]
  h263enc               FindCBP                                           2.27           1.732    [     1.647,      2.886]
  h263enc               FindHalfPel                                      46.37           6.856    [    43.913,     48.820]
  h263enc               FindMB                                            5.73           2.236    [     4.933,      6.533]
  h263enc               FindPMV                                           0.83           0.000    [     0.833,      0.833]
  h263enc               FindPred                                          4.03           1.732    [     3.414,      4.653]
  h263enc               InterpolateImage                                 13.37           1.414    [    12.861,     13.873]
  h263enc               LoadArea                                         24.90           3.742    [    23.561,     26.239]
  h263enc               MB_Decode                                         3.53           1.414    [     3.027,      4.039]
  h263enc               MB_Encode                                         2.93           1.414    [     2.427,      3.439]
  h263enc               MB_Recon_P                                        0.13           0.000    [     0.133,      0.133]
  h263enc               MotionEstimatePicture                             0.47           0.000    [     0.467,      0.467]
  h263enc               MotionEstimation                                 87.23           9.899    [    83.691,     90.776]
  h263enc               NextTwoPB                                         0.17           0.000    [     0.167,      0.167]
  h263enc               Predict_P                                         1.97           1.414    [     1.461,      2.473]
  h263enc               Quant                                            24.03           4.123    [    22.558,     25.509]
  h263enc               ReconChromBlock_P                                 2.43           1.414    [     1.927,      2.939]
  h263enc               ReconImage                                        8.77           2.828    [     7.755,      9.779]
  h263enc               ReconLumBlock_P                                   1.87           1.000    [     1.509,      2.225]
  h263enc               SAD_MB_Bidir                                      1.97           1.414    [     1.461,      2.473]
  h263enc               SAD_Macroblock                                 1369.73          13.856    [  1364.775,   1374.692]
  h263enc               ZeroMBlock                                        0.43           0.000    [     0.433,      0.433]
  h263enc               ZeroVec                                           0.07           0.000    [     0.067,      0.067]
  h263enc               idctref                                         132.73           6.856    [   130.280,    135.187]
  h263enc               put_cbpy                                          0.03           0.000    [     0.033,      0.033]
  h263enc               put_coeff                                         0.17           0.000    [     0.167,      0.167]
  h263enc               put_mv                                            0.07           0.000    [     0.067,      0.067]
  h263enc               putbits                                           2.67           1.414    [     2.161,      3.173]
  ld-2.3.5.so           call_init                                         0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _IO_file_read                                     0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         __i686.get_pc_thunk.bx                            0.20           0.000    [     0.200,      0.200]
  libc-2.3.5.so         __mpn_extract_double                              0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         __printf_fp                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _dl_addr                                          0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _int_free                                         1.57           1.000    [     1.209,      1.925]
  libc-2.3.5.so         _int_malloc                                       2.70           1.000    [     2.342,      3.058]
  libc-2.3.5.so         calloc                                            0.10           0.000    [     0.100,      0.100]
  libc-2.3.5.so         free                                              0.60           0.000    [     0.600,      0.600]
  libc-2.3.5.so         isnan                                             0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         malloc                                            0.70           0.000    [     0.700,      0.700]
  libc-2.3.5.so         malloc_consolidate                                0.37           0.000    [     0.367,      0.367]
  libc-2.3.5.so         memcpy                                            1.27           0.000    [     1.267,      1.267]
  libc-2.3.5.so         mempcpy                                           0.07           0.000    [     0.067,      0.067]
  libc-2.3.5.so         putc                                              0.63           0.000    [     0.633,      0.633]
  libc-2.3.5.so         vfprintf                                          0.10           0.000    [     0.100,      0.100]
  libm-2.3.5.so         __ieee754_log10f                                  0.03           0.000    [     0.033,      0.033]
  no-vmlinux            (no symbols)                                     18.90           4.123    [    17.425,     20.375]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  h263enc               .plt                                             0.01%          0.000%    [    0.005%,     0.005%]
  h263enc               ChooseMode                                       0.28%          0.108%    [    0.239%,     0.316%]
  h263enc               Clip                                             0.26%          0.132%    [    0.217%,     0.312%]
  h263enc               CodeCoeff                                        0.28%          0.121%    [    0.234%,     0.321%]
  h263enc               CodeOneOrTwo                                     0.02%          0.000%    [    0.018%,     0.018%]
  h263enc               ComputeSNR                                       0.39%          0.054%    [    0.375%,     0.414%]
  h263enc               CountBitsCoeff                                   0.01%          0.000%    [    0.009%,     0.009%]
  h263enc               CountBitsVectors                                 0.00%          0.000%    [    0.004%,     0.004%]
  h263enc               Dct                                              2.81%          0.320%    [    2.699%,     2.928%]
  h263enc               Dequant                                          0.22%          0.108%    [    0.177%,     0.255%]
  h263enc               DoPredChrom_P                                    0.23%          0.132%    [    0.180%,     0.274%]
  h263enc               EqualVec                                         0.00%          0.000%    [    0.004%,     0.004%]
  h263enc               FillChromBlock                                   0.01%          0.000%    [    0.013%,     0.013%]
  h263enc               FillLumBlock                                     0.02%          0.000%    [    0.020%,     0.020%]
  h263enc               FindCBP                                          0.12%          0.094%    [    0.089%,     0.156%]
  h263enc               FindHalfPel                                      2.51%          0.370%    [    2.373%,     2.638%]
  h263enc               FindMB                                           0.31%          0.121%    [    0.267%,     0.353%]
  h263enc               FindPMV                                          0.05%          0.000%    [    0.045%,     0.045%]
  h263enc               FindPred                                         0.22%          0.094%    [    0.184%,     0.251%]
  h263enc               InterpolateImage                                 0.72%          0.076%    [    0.695%,     0.750%]
  h263enc               LoadArea                                         1.35%          0.202%    [    1.273%,     1.418%]
  h263enc               MB_Decode                                        0.19%          0.076%    [    0.164%,     0.218%]
  h263enc               MB_Encode                                        0.16%          0.076%    [    0.131%,     0.186%]
  h263enc               MB_Recon_P                                       0.01%          0.000%    [    0.007%,     0.007%]
  h263enc               MotionEstimatePicture                            0.03%          0.000%    [    0.025%,     0.025%]
  h263enc               MotionEstimation                                 4.71%          0.535%    [    4.523%,     4.906%]
  h263enc               NextTwoPB                                        0.01%          0.000%    [    0.009%,     0.009%]
  h263enc               Predict_P                                        0.11%          0.076%    [    0.079%,     0.134%]
  h263enc               Quant                                            1.30%          0.223%    [    1.219%,     1.379%]
  h263enc               ReconChromBlock_P                                0.13%          0.076%    [    0.104%,     0.159%]
  h263enc               ReconImage                                       0.47%          0.153%    [    0.419%,     0.528%]
  h263enc               ReconLumBlock_P                                  0.10%          0.054%    [    0.082%,     0.120%]
  h263enc               SAD_MB_Bidir                                     0.11%          0.076%    [    0.079%,     0.134%]
  h263enc               SAD_Macroblock                                  74.02%          0.749%    [   73.756%,    74.292%]
  h263enc               ZeroMBlock                                       0.02%          0.000%    [    0.023%,     0.023%]
  h263enc               ZeroVec                                          0.00%          0.000%    [    0.004%,     0.004%]
  h263enc               idctref                                          7.17%          0.370%    [    7.041%,     7.306%]
  h263enc               put_cbpy                                         0.00%          0.000%    [    0.002%,     0.002%]
  h263enc               put_coeff                                        0.01%          0.000%    [    0.009%,     0.009%]
  h263enc               put_mv                                           0.00%          0.000%    [    0.004%,     0.004%]
  h263enc               putbits                                          0.14%          0.076%    [    0.117%,     0.171%]
  ld-2.3.5.so           call_init                                        0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         _IO_file_read                                    0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         __i686.get_pc_thunk.bx                           0.01%          0.000%    [    0.011%,     0.011%]
  libc-2.3.5.so         __mpn_extract_double                             0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         __printf_fp                                      0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         _dl_addr                                         0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         _int_free                                        0.08%          0.054%    [    0.065%,     0.104%]
  libc-2.3.5.so         _int_malloc                                      0.15%          0.054%    [    0.127%,     0.165%]
  libc-2.3.5.so         calloc                                           0.01%          0.000%    [    0.005%,     0.005%]
  libc-2.3.5.so         free                                             0.03%          0.000%    [    0.032%,     0.032%]
  libc-2.3.5.so         isnan                                            0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         malloc                                           0.04%          0.000%    [    0.038%,     0.038%]
  libc-2.3.5.so         malloc_consolidate                               0.02%          0.000%    [    0.020%,     0.020%]
  libc-2.3.5.so         memcpy                                           0.07%          0.000%    [    0.068%,     0.068%]
  libc-2.3.5.so         mempcpy                                          0.00%          0.000%    [    0.004%,     0.004%]
  libc-2.3.5.so         putc                                             0.03%          0.000%    [    0.034%,     0.034%]
  libc-2.3.5.so         vfprintf                                         0.01%          0.000%    [    0.005%,     0.005%]
  libm-2.3.5.so         __ieee754_log10f                                 0.00%          0.000%    [    0.002%,     0.002%]
  no-vmlinux            (no symbols)                                     1.02%          0.223%    [    0.942%,     1.101%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                        1850.40           2.828    [  1849.388,   1851.412]

