
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  h263enc               .plt                                              0.27           0.000    [     0.267,      0.267]
  h263enc               ChooseMode                                        6.37           2.828    [     5.355,      7.379]
  h263enc               Clip                                              5.57           1.732    [     4.947,      6.186]
  h263enc               CodeCoeff                                         5.23           1.414    [     4.727,      5.739]
  h263enc               CodeOneOrTwo                                      0.50           0.000    [     0.500,      0.500]
  h263enc               ComputeSNR                                        7.50           1.000    [     7.142,      7.858]
  h263enc               CountBitsCoeff                                    0.17           0.000    [     0.167,      0.167]
  h263enc               CountBitsMB                                       0.07           0.000    [     0.067,      0.067]
  h263enc               CountBitsVectors                                  0.07           0.000    [     0.067,      0.067]
  h263enc               Dct                                              50.83           5.568    [    48.841,     52.826]
  h263enc               Dequant                                           3.80           2.000    [     3.084,      4.516]
  h263enc               DoPredChrom_P                                     4.87           2.449    [     3.990,      5.743]
  h263enc               EqualVec                                          0.03           0.000    [     0.033,      0.033]
  h263enc               FillChromBlock                                    0.10           0.000    [     0.100,      0.100]
  h263enc               FillLumBlock                                      0.57           0.000    [     0.567,      0.567]
  h263enc               FindCBP                                           2.63           1.414    [     2.127,      3.139]
  h263enc               FindHalfPel                                      46.73           7.483    [    44.055,     49.411]
  h263enc               FindMB                                            5.07           2.236    [     4.267,      5.867]
  h263enc               FindPMV                                           0.60           0.000    [     0.600,      0.600]
  h263enc               FindPred                                          3.90           2.000    [     3.184,      4.616]
  h263enc               InterpolateImage                                 13.13           1.000    [    12.775,     13.491]
  h263enc               LoadArea                                         26.47           4.000    [    25.035,     27.898]
  h263enc               MB_Decode                                         3.67           2.000    [     2.951,      4.382]
  h263enc               MB_Encode                                         3.50           2.000    [     2.784,      4.216]
  h263enc               MB_Recon_P                                        0.30           0.000    [     0.300,      0.300]
  h263enc               ModifyMode                                        0.03           0.000    [     0.033,      0.033]
  h263enc               MotionEstimatePicture                             0.23           0.000    [     0.233,      0.233]
  h263enc               MotionEstimation                                 86.00           9.327    [    82.662,     89.338]
  h263enc               NextTwoPB                                         0.37           0.000    [     0.367,      0.367]
  h263enc               Predict_P                                         2.13           1.000    [     1.775,      2.491]
  h263enc               Quant                                            23.20           5.000    [    21.411,     24.989]
  h263enc               ReconChromBlock_P                                 2.10           1.000    [     1.742,      2.458]
  h263enc               ReconImage                                       10.37           3.162    [     9.235,     11.498]
  h263enc               ReconLumBlock_P                                   2.20           1.414    [     1.694,      2.706]
  h263enc               SAD_MB_Bidir                                      1.33           1.000    [     0.975,      1.691]
  h263enc               SAD_Macroblock                                 1367.70          15.811    [  1362.042,   1373.358]
  h263enc               ZeroMBlock                                        0.37           0.000    [     0.367,      0.367]
  h263enc               ZeroVec                                           0.03           0.000    [     0.033,      0.033]
  h263enc               idctref                                         131.70           9.899    [   128.158,    135.242]
  h263enc               put_cbpcm_inter                                   0.10           0.000    [     0.100,      0.100]
  h263enc               put_cbpy                                          0.03           0.000    [     0.033,      0.033]
  h263enc               put_coeff                                         0.47           0.000    [     0.467,      0.467]
  h263enc               put_mv                                            0.13           0.000    [     0.133,      0.133]
  h263enc               putbits                                           2.67           1.414    [     2.161,      3.173]
  ld-2.3.5.so           _dl_sysdep_start                                  0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _IO_file_xsgetn_internal                          0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _IO_link_in                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         __i686.get_pc_thunk.bx                            0.20           0.000    [     0.200,      0.200]
  libc-2.3.5.so         __printf_fp                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _int_free                                         1.37           1.000    [     1.009,      1.725]
  libc-2.3.5.so         _int_malloc                                       2.83           1.732    [     2.214,      3.453]
  libc-2.3.5.so         calloc                                            0.07           0.000    [     0.067,      0.067]
  libc-2.3.5.so         free                                              0.70           0.000    [     0.700,      0.700]
  libc-2.3.5.so         malloc                                            0.30           0.000    [     0.300,      0.300]
  libc-2.3.5.so         malloc_consolidate                                0.47           0.000    [     0.467,      0.467]
  libc-2.3.5.so         memcpy                                            1.57           0.000    [     1.567,      1.567]
  libc-2.3.5.so         munmap                                            0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         new_do_write                                      0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         putc                                              0.60           0.000    [     0.600,      0.600]
  libc-2.3.5.so         vfprintf                                          0.07           0.000    [     0.067,      0.067]
  no-vmlinux            (no symbols)                                     11.27           2.000    [    10.551,     11.982]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  h263enc               .plt                                             0.01%          0.000%    [    0.014%,     0.014%]
  h263enc               ChooseMode                                       0.35%          0.153%    [    0.291%,     0.400%]
  h263enc               Clip                                             0.30%          0.094%    [    0.268%,     0.336%]
  h263enc               CodeCoeff                                        0.28%          0.077%    [    0.257%,     0.311%]
  h263enc               CodeOneOrTwo                                     0.03%          0.000%    [    0.027%,     0.027%]
  h263enc               ComputeSNR                                       0.41%          0.054%    [    0.388%,     0.426%]
  h263enc               CountBitsCoeff                                   0.01%          0.000%    [    0.009%,     0.009%]
  h263enc               CountBitsMB                                      0.00%          0.000%    [    0.004%,     0.004%]
  h263enc               CountBitsVectors                                 0.00%          0.000%    [    0.004%,     0.004%]
  h263enc               Dct                                              2.76%          0.302%    [    2.650%,     2.867%]
  h263enc               Dequant                                          0.21%          0.109%    [    0.167%,     0.245%]
  h263enc               DoPredChrom_P                                    0.26%          0.133%    [    0.217%,     0.312%]
  h263enc               EqualVec                                         0.00%          0.000%    [    0.002%,     0.002%]
  h263enc               FillChromBlock                                   0.01%          0.000%    [    0.005%,     0.005%]
  h263enc               FillLumBlock                                     0.03%          0.000%    [    0.031%,     0.031%]
  h263enc               FindCBP                                          0.14%          0.077%    [    0.115%,     0.170%]
  h263enc               FindHalfPel                                      2.54%          0.406%    [    2.391%,     2.681%]
  h263enc               FindMB                                           0.27%          0.121%    [    0.232%,     0.318%]
  h263enc               FindPMV                                          0.03%          0.000%    [    0.033%,     0.033%]
  h263enc               FindPred                                         0.21%          0.109%    [    0.173%,     0.250%]
  h263enc               InterpolateImage                                 0.71%          0.054%    [    0.693%,     0.732%]
  h263enc               LoadArea                                         1.44%          0.217%    [    1.359%,     1.514%]
  h263enc               MB_Decode                                        0.20%          0.109%    [    0.160%,     0.238%]
  h263enc               MB_Encode                                        0.19%          0.109%    [    0.151%,     0.229%]
  h263enc               MB_Recon_P                                       0.02%          0.000%    [    0.016%,     0.016%]
  h263enc               ModifyMode                                       0.00%          0.000%    [    0.002%,     0.002%]
  h263enc               MotionEstimatePicture                            0.01%          0.000%    [    0.013%,     0.013%]
  h263enc               MotionEstimation                                 4.67%          0.506%    [    4.486%,     4.848%]
  h263enc               NextTwoPB                                        0.02%          0.000%    [    0.020%,     0.020%]
  h263enc               Predict_P                                        0.12%          0.054%    [    0.096%,     0.135%]
  h263enc               Quant                                            1.26%          0.271%    [    1.162%,     1.356%]
  h263enc               ReconChromBlock_P                                0.11%          0.054%    [    0.095%,     0.133%]
  h263enc               ReconImage                                       0.56%          0.172%    [    0.501%,     0.624%]
  h263enc               ReconLumBlock_P                                  0.12%          0.077%    [    0.092%,     0.147%]
  h263enc               SAD_MB_Bidir                                     0.07%          0.054%    [    0.053%,     0.092%]
  h263enc               SAD_Macroblock                                  74.22%          0.858%    [   73.914%,    74.528%]
  h263enc               ZeroMBlock                                       0.02%          0.000%    [    0.020%,     0.020%]
  h263enc               ZeroVec                                          0.00%          0.000%    [    0.002%,     0.002%]
  h263enc               idctref                                          7.15%          0.537%    [    6.955%,     7.339%]
  h263enc               put_cbpcm_inter                                  0.01%          0.000%    [    0.005%,     0.005%]
  h263enc               put_cbpy                                         0.00%          0.000%    [    0.002%,     0.002%]
  h263enc               put_coeff                                        0.03%          0.000%    [    0.025%,     0.025%]
  h263enc               put_mv                                           0.01%          0.000%    [    0.007%,     0.007%]
  h263enc               putbits                                          0.14%          0.077%    [    0.117%,     0.172%]
  ld-2.3.5.so           _dl_sysdep_start                                 0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         _IO_file_xsgetn_internal                         0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         _IO_link_in                                      0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         __i686.get_pc_thunk.bx                           0.01%          0.000%    [    0.011%,     0.011%]
  libc-2.3.5.so         __printf_fp                                      0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         _int_free                                        0.07%          0.054%    [    0.055%,     0.094%]
  libc-2.3.5.so         _int_malloc                                      0.15%          0.094%    [    0.120%,     0.187%]
  libc-2.3.5.so         calloc                                           0.00%          0.000%    [    0.004%,     0.004%]
  libc-2.3.5.so         free                                             0.04%          0.000%    [    0.038%,     0.038%]
  libc-2.3.5.so         malloc                                           0.02%          0.000%    [    0.016%,     0.016%]
  libc-2.3.5.so         malloc_consolidate                               0.03%          0.000%    [    0.025%,     0.025%]
  libc-2.3.5.so         memcpy                                           0.09%          0.000%    [    0.085%,     0.085%]
  libc-2.3.5.so         munmap                                           0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         new_do_write                                     0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         putc                                             0.03%          0.000%    [    0.033%,     0.033%]
  libc-2.3.5.so         vfprintf                                         0.00%          0.000%    [    0.004%,     0.004%]
  no-vmlinux            (no symbols)                                     0.61%          0.109%    [    0.573%,     0.650%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                        1842.73           1.414    [  1842.227,   1843.239]

