CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1366     74.1183  h263enc                  SAD_Macroblock
136       7.3793  h263enc                  idctref
88        4.7748  h263enc                  MotionEstimation
54        2.9300  h263enc                  FindHalfPel
45        2.4417  h263enc                  Dct
27        1.4650  h263enc                  LoadArea
20        1.0852  h263enc                  Quant
17        0.9224  h263enc                  ReconImage
12        0.6511  no-vmlinux               (no symbols)
11        0.5969  h263enc                  InterpolateImage
8         0.4341  h263enc                  ComputeSNR
7         0.3798  h263enc                  Clip
7         0.3798  h263enc                  CodeCoeff
5         0.2713  h263enc                  FindCBP
4         0.2170  h263enc                  DoPredChrom_P
4         0.2170  h263enc                  FindMB
4         0.2170  h263enc                  FindPred
4         0.2170  h263enc                  putbits
3         0.1628  h263enc                  ChooseMode
3         0.1628  h263enc                  Predict_P
2         0.1085  h263enc                  MB_Decode
2         0.1085  h263enc                  MB_Encode
2         0.1085  libc-2.3.5.so            _int_malloc
2         0.1085  libc-2.3.5.so            memcpy
1         0.0543  h263enc                  .plt
1         0.0543  h263enc                  Dequant
1         0.0543  h263enc                  MB_Recon_P
1         0.0543  h263enc                  NextTwoPB
1         0.0543  h263enc                  ReconChromBlock_P
1         0.0543  h263enc                  ReconLumBlock_P
1         0.0543  libc-2.3.5.so            __printf_fp
1         0.0543  libc-2.3.5.so            _int_free
1         0.0543  libc-2.3.5.so            free
1         0.0543  libc-2.3.5.so            malloc
