CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1402     76.1129  h263enc                  SAD_Macroblock
152       8.2519  h263enc                  idctref
72        3.9088  h263enc                  MotionEstimation
38        2.0630  h263enc                  Dct
32        1.7372  h263enc                  FindHalfPel
26        1.4115  h263enc                  Quant
25        1.3572  h263enc                  LoadArea
15        0.8143  h263enc                  InterpolateImage
9         0.4886  h263enc                  ReconImage
8         0.4343  h263enc                  Clip
8         0.4343  h263enc                  ComputeSNR
7         0.3800  no-vmlinux               (no symbols)
5         0.2714  h263enc                  ChooseMode
4         0.2172  h263enc                  CodeCoeff
4         0.2172  h263enc                  Dequant
3         0.1629  h263enc                  DoPredChrom_P
3         0.1629  h263enc                  FindCBP
3         0.1629  h263enc                  FindMB
2         0.1086  h263enc                  FindPMV
2         0.1086  h263enc                  FindPred
2         0.1086  h263enc                  MB_Decode
2         0.1086  h263enc                  MB_Encode
2         0.1086  h263enc                  Predict_P
2         0.1086  h263enc                  ZeroMBlock
2         0.1086  h263enc                  put_coeff
2         0.1086  h263enc                  putbits
2         0.1086  libc-2.3.5.so            memcpy
1         0.0543  h263enc                  CodeOneOrTwo
1         0.0543  h263enc                  FillChromBlock
1         0.0543  h263enc                  NextTwoPB
1         0.0543  h263enc                  ReconChromBlock_P
1         0.0543  h263enc                  ReconLumBlock_P
1         0.0543  h263enc                  SAD_MB_Bidir
1         0.0543  libc-2.3.5.so            _int_free
1         0.0543  libc-2.3.5.so            malloc_consolidate
