CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1381     74.5278  h263enc                  SAD_Macroblock
140       7.5553  h263enc                  idctref
84        4.5332  h263enc                  MotionEstimation
48        2.5904  h263enc                  Dct
36        1.9428  h263enc                  FindHalfPel
26        1.4031  h263enc                  Quant
21        1.1333  no-vmlinux               (no symbols)
20        1.0793  h263enc                  LoadArea
14        0.7555  h263enc                  InterpolateImage
8         0.4317  h263enc                  ReconImage
7         0.3778  h263enc                  ChooseMode
7         0.3778  h263enc                  ComputeSNR
7         0.3778  h263enc                  Dequant
7         0.3778  h263enc                  FindMB
6         0.3238  h263enc                  MB_Decode
5         0.2698  h263enc                  MB_Encode
4         0.2159  h263enc                  FindPMV
4         0.2159  libc-2.3.5.so            malloc
3         0.1619  h263enc                  Clip
3         0.1619  h263enc                  CodeCoeff
3         0.1619  h263enc                  FindPred
3         0.1619  h263enc                  putbits
3         0.1619  libc-2.3.5.so            _int_malloc
2         0.1079  h263enc                  .plt
2         0.1079  h263enc                  Predict_P
2         0.1079  h263enc                  ReconLumBlock_P
1         0.0540  h263enc                  FindCBP
1         0.0540  h263enc                  MotionEstimatePicture
1         0.0540  h263enc                  ReconChromBlock_P
1         0.0540  h263enc                  SAD_MB_Bidir
1         0.0540  libc-2.3.5.so            malloc_consolidate
1         0.0540  libc-2.3.5.so            memcpy
1         0.0540  libc-2.3.5.so            vfprintf
