CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1367     74.1725  h263enc                  SAD_Macroblock
117       6.3483  h263enc                  idctref
87        4.7206  h263enc                  MotionEstimation
60        3.2556  h263enc                  Dct
41        2.2246  h263enc                  FindHalfPel
32        1.7363  h263enc                  LoadArea
27        1.4650  h263enc                  Quant
16        0.8681  h263enc                  InterpolateImage
10        0.5426  no-vmlinux               (no symbols)
9         0.4883  h263enc                  ReconImage
8         0.4341  h263enc                  CodeCoeff
7         0.3798  h263enc                  ChooseMode
7         0.3798  h263enc                  FindMB
6         0.3256  h263enc                  FindPred
5         0.2713  h263enc                  Clip
5         0.2713  h263enc                  ComputeSNR
5         0.2713  h263enc                  DoPredChrom_P
5         0.2713  h263enc                  MB_Decode
4         0.2170  h263enc                  Dequant
4         0.2170  h263enc                  putbits
3         0.1628  h263enc                  Predict_P
2         0.1085  h263enc                  CodeOneOrTwo
2         0.1085  h263enc                  MB_Encode
2         0.1085  h263enc                  ReconLumBlock_P
2         0.1085  libc-2.3.5.so            malloc_consolidate
1         0.0543  h263enc                  CountBitsMB
1         0.0543  h263enc                  FindCBP
1         0.0543  h263enc                  FindPMV
1         0.0543  h263enc                  ReconChromBlock_P
1         0.0543  h263enc                  SAD_MB_Bidir
1         0.0543  h263enc                  put_coeff
1         0.0543  libc-2.3.5.so            _int_free
1         0.0543  libc-2.3.5.so            _int_malloc
1         0.0543  libc-2.3.5.so            free
1         0.0543  libc-2.3.5.so            memcpy
