CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1369     73.8802  h263enc                  SAD_Macroblock
140       7.5553  h263enc                  idctref
77        4.1554  h263enc                  MotionEstimation
49        2.6444  h263enc                  Dct
48        2.5904  h263enc                  FindHalfPel
33        1.7809  h263enc                  Quant
31        1.6730  h263enc                  LoadArea
19        1.0254  no-vmlinux               (no symbols)
13        0.7016  h263enc                  InterpolateImage
7         0.3778  h263enc                  ChooseMode
7         0.3778  h263enc                  FindMB
6         0.3238  h263enc                  CodeCoeff
5         0.2698  h263enc                  ComputeSNR
5         0.2698  h263enc                  FindPred
5         0.2698  h263enc                  MB_Decode
3         0.1619  h263enc                  DoPredChrom_P
3         0.1619  h263enc                  Predict_P
3         0.1619  h263enc                  ReconImage
3         0.1619  h263enc                  ReconLumBlock_P
3         0.1619  h263enc                  putbits
3         0.1619  libc-2.3.5.so            _int_malloc
2         0.1079  h263enc                  Dequant
2         0.1079  h263enc                  FillLumBlock
2         0.1079  h263enc                  ReconChromBlock_P
2         0.1079  libc-2.3.5.so            malloc_consolidate
2         0.1079  libc-2.3.5.so            memcpy
1         0.0540  h263enc                  Clip
1         0.0540  h263enc                  FillChromBlock
1         0.0540  h263enc                  FindCBP
1         0.0540  h263enc                  FindPMV
1         0.0540  h263enc                  MB_Encode
1         0.0540  h263enc                  MotionEstimatePicture
1         0.0540  h263enc                  SAD_MB_Bidir
1         0.0540  h263enc                  put_coeff
1         0.0540  libc-2.3.5.so            free
1         0.0540  libc-2.3.5.so            malloc
1         0.0540  libc-2.3.5.so            putc
