CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1378     74.5268  h263enc                  SAD_Macroblock
131       7.0849  h263enc                  idctref
86        4.6512  h263enc                  MotionEstimation
54        2.9205  h263enc                  Dct
39        2.1092  h263enc                  FindHalfPel
23        1.2439  h263enc                  Quant
22        1.1898  h263enc                  LoadArea
20        1.0817  no-vmlinux               (no symbols)
13        0.7031  h263enc                  InterpolateImage
8         0.4327  h263enc                  ChooseMode
8         0.4327  h263enc                  ComputeSNR
8         0.4327  h263enc                  ReconImage
7         0.3786  h263enc                  FindPred
5         0.2704  h263enc                  MB_Encode
4         0.2163  h263enc                  Clip
4         0.2163  h263enc                  CodeCoeff
4         0.2163  h263enc                  ReconLumBlock_P
4         0.2163  h263enc                  putbits
3         0.1622  h263enc                  DoPredChrom_P
3         0.1622  h263enc                  FindMB
3         0.1622  h263enc                  ReconChromBlock_P
2         0.1082  h263enc                  Dequant
2         0.1082  h263enc                  FindCBP
2         0.1082  h263enc                  MB_Decode
2         0.1082  libc-2.3.5.so            __i686.get_pc_thunk.bx
2         0.1082  libc-2.3.5.so            _int_malloc
2         0.1082  libc-2.3.5.so            malloc
2         0.1082  libc-2.3.5.so            memcpy
1         0.0541  h263enc                  .plt
1         0.0541  h263enc                  CountBitsCoeff
1         0.0541  h263enc                  SAD_MB_Bidir
1         0.0541  h263enc                  ZeroMBlock
1         0.0541  h263enc                  ZeroVec
1         0.0541  libc-2.3.5.so            __mpn_extract_double
1         0.0541  libc-2.3.5.so            free
1         0.0541  libc-2.3.5.so            putc
