CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1363     73.6757  h263enc                  SAD_Macroblock
137       7.4054  h263enc                  idctref
86        4.6486  h263enc                  MotionEstimation
54        2.9189  h263enc                  FindHalfPel
40        2.1622  h263enc                  Dct
28        1.5135  h263enc                  LoadArea
28        1.5135  h263enc                  Quant
17        0.9189  no-vmlinux               (no symbols)
16        0.8649  h263enc                  InterpolateImage
9         0.4865  h263enc                  CodeCoeff
9         0.4865  h263enc                  ComputeSNR
8         0.4324  h263enc                  ReconImage
6         0.3243  h263enc                  Dequant
6         0.3243  h263enc                  DoPredChrom_P
5         0.2703  h263enc                  Clip
5         0.2703  h263enc                  FindPred
4         0.2162  h263enc                  ChooseMode
4         0.2162  h263enc                  FindMB
4         0.2162  libc-2.3.5.so            _int_malloc
3         0.1622  h263enc                  MB_Decode
3         0.1622  h263enc                  MB_Encode
3         0.1622  h263enc                  putbits
2         0.1081  h263enc                  FindCBP
2         0.1081  h263enc                  ReconChromBlock_P
2         0.1081  libc-2.3.5.so            _int_free
2         0.1081  libc-2.3.5.so            malloc
1         0.0541  h263enc                  FindPMV
1         0.0541  h263enc                  SAD_MB_Bidir
1         0.0541  libc-2.3.5.so            free
1         0.0541  libc-2.3.5.so            memcpy
