CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1365     74.0640  h263enc                  SAD_Macroblock
127       6.8909  h263enc                  idctref
92        4.9919  h263enc                  MotionEstimation
56        3.0385  h263enc                  Dct
51        2.7672  h263enc                  FindHalfPel
22        1.1937  h263enc                  LoadArea
16        0.8681  h263enc                  Quant
13        0.7054  h263enc                  ReconImage
13        0.7054  no-vmlinux               (no symbols)
11        0.5969  h263enc                  InterpolateImage
6         0.3256  h263enc                  ComputeSNR
6         0.3256  h263enc                  FindPred
5         0.2713  h263enc                  Clip
5         0.2713  h263enc                  CodeCoeff
5         0.2713  h263enc                  Dequant
5         0.2713  h263enc                  DoPredChrom_P
5         0.2713  h263enc                  FindMB
4         0.2170  h263enc                  FindCBP
4         0.2170  h263enc                  ReconChromBlock_P
4         0.2170  h263enc                  putbits
4         0.2170  libc-2.3.5.so            _int_free
4         0.2170  libc-2.3.5.so            memcpy
3         0.1628  h263enc                  ReconLumBlock_P
3         0.1628  h263enc                  SAD_MB_Bidir
2         0.1085  h263enc                  ChooseMode
2         0.1085  h263enc                  MB_Recon_P
2         0.1085  libc-2.3.5.so            putc
1         0.0543  h263enc                  FindPMV
1         0.0543  h263enc                  MB_Decode
1         0.0543  h263enc                  MB_Encode
1         0.0543  h263enc                  NextTwoPB
1         0.0543  h263enc                  Predict_P
1         0.0543  h263enc                  ZeroMBlock
1         0.0543  libc-2.3.5.so            free
1         0.0543  libc-2.3.5.so            malloc_consolidate
