CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1364     74.0499  h263enc                  SAD_Macroblock
118       6.4061  h263enc                  idctref
76        4.1260  h263enc                  MotionEstimation
56        3.0402  h263enc                  FindHalfPel
50        2.7144  h263enc                  Dct
27        1.4658  h263enc                  LoadArea
26        1.4115  h263enc                  Quant
12        0.6515  h263enc                  ReconImage
12        0.6515  no-vmlinux               (no symbols)
11        0.5972  h263enc                  InterpolateImage
7         0.3800  h263enc                  ChooseMode
7         0.3800  h263enc                  ComputeSNR
7         0.3800  h263enc                  putbits
6         0.3257  h263enc                  Clip
6         0.3257  h263enc                  DoPredChrom_P
6         0.3257  h263enc                  FindCBP
6         0.3257  h263enc                  FindPred
5         0.2714  h263enc                  FindMB
5         0.2714  libc-2.3.5.so            _int_malloc
4         0.2172  h263enc                  MB_Decode
4         0.2172  h263enc                  ReconChromBlock_P
3         0.1629  h263enc                  CodeCoeff
3         0.1629  h263enc                  Dequant
3         0.1629  h263enc                  MB_Encode
3         0.1629  h263enc                  SAD_MB_Bidir
2         0.1086  h263enc                  FillChromBlock
2         0.1086  libc-2.3.5.so            _int_free
2         0.1086  libc-2.3.5.so            memcpy
1         0.0543  h263enc                  CodeOneOrTwo
1         0.0543  h263enc                  FillLumBlock
1         0.0543  h263enc                  FindPMV
1         0.0543  h263enc                  Predict_P
1         0.0543  h263enc                  ReconLumBlock_P
1         0.0543  h263enc                  ZeroMBlock
1         0.0543  libc-2.3.5.so            __i686.get_pc_thunk.bx
1         0.0543  libc-2.3.5.so            malloc
1         0.0543  libc-2.3.5.so            malloc_consolidate
