CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1374     74.4715  h263enc                  SAD_Macroblock
148       8.0217  h263enc                  idctref
95        5.1491  h263enc                  MotionEstimation
47        2.5474  h263enc                  Dct
40        2.1680  h263enc                  FindHalfPel
21        1.1382  h263enc                  LoadArea
19        1.0298  h263enc                  Quant
14        0.7588  no-vmlinux               (no symbols)
13        0.7046  h263enc                  InterpolateImage
12        0.6504  h263enc                  ReconImage
8         0.4336  h263enc                  ComputeSNR
6         0.3252  h263enc                  SAD_MB_Bidir
5         0.2710  h263enc                  FindMB
4         0.2168  h263enc                  ChooseMode
4         0.2168  h263enc                  CodeCoeff
4         0.2168  h263enc                  putbits
3         0.1626  h263enc                  FindCBP
3         0.1626  h263enc                  FindPred
3         0.1626  h263enc                  MB_Decode
3         0.1626  h263enc                  MB_Encode
3         0.1626  h263enc                  Predict_P
3         0.1626  libc-2.3.5.so            _int_free
2         0.1084  h263enc                  Clip
2         0.1084  h263enc                  Dequant
2         0.1084  h263enc                  FindPMV
2         0.1084  libc-2.3.5.so            _int_malloc
1         0.0542  h263enc                  DoPredChrom_P
1         0.0542  h263enc                  FillChromBlock
1         0.0542  h263enc                  FillLumBlock
1         0.0542  h263enc                  MB_Recon_P
1         0.0542  libc-2.3.5.so            memcpy
