CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1360     73.8328  h263enc                  SAD_Macroblock
123       6.6775  h263enc                  idctref
88        4.7774  h263enc                  MotionEstimation
54        2.9316  h263enc                  Dct
53        2.8773  h263enc                  FindHalfPel
23        1.2486  h263enc                  LoadArea
23        1.2486  h263enc                  Quant
19        1.0315  h263enc                  ReconImage
12        0.6515  h263enc                  DoPredChrom_P
12        0.6515  h263enc                  InterpolateImage
10        0.5429  h263enc                  ChooseMode
9         0.4886  h263enc                  ComputeSNR
8         0.4343  no-vmlinux               (no symbols)
6         0.3257  h263enc                  Clip
5         0.2714  h263enc                  CodeCoeff
5         0.2714  h263enc                  FindPred
4         0.2172  h263enc                  FindMB
4         0.2172  h263enc                  MB_Decode
4         0.2172  h263enc                  Predict_P
3         0.1629  h263enc                  Dequant
3         0.1629  h263enc                  ReconChromBlock_P
3         0.1629  libc-2.3.5.so            _int_malloc
2         0.1086  h263enc                  MB_Encode
2         0.1086  libc-2.3.5.so            memcpy
1         0.0543  h263enc                  FillLumBlock
1         0.0543  h263enc                  MB_Recon_P
1         0.0543  h263enc                  SAD_MB_Bidir
1         0.0543  h263enc                  putbits
1         0.0543  ld-2.3.5.so              _dl_sysdep_start
1         0.0543  libc-2.3.5.so            __i686.get_pc_thunk.bx
1         0.0543  libc-2.3.5.so            _int_free
