CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1362     73.9414  h263enc                  SAD_Macroblock
129       7.0033  h263enc                  idctref
90        4.8860  h263enc                  MotionEstimation
51        2.7687  h263enc                  Dct
49        2.6602  h263enc                  FindHalfPel
29        1.5744  h263enc                  Quant
28        1.5201  h263enc                  LoadArea
13        0.7058  h263enc                  InterpolateImage
12        0.6515  no-vmlinux               (no symbols)
9         0.4886  h263enc                  CodeCoeff
8         0.4343  h263enc                  ComputeSNR
8         0.4343  h263enc                  FindPred
6         0.3257  h263enc                  ReconImage
6         0.3257  h263enc                  ReconLumBlock_P
5         0.2714  h263enc                  Clip
4         0.2172  h263enc                  FindCBP
4         0.2172  libc-2.3.5.so            _int_malloc
3         0.1629  h263enc                  ChooseMode
3         0.1629  h263enc                  DoPredChrom_P
3         0.1629  h263enc                  MB_Encode
3         0.1629  h263enc                  putbits
3         0.1629  libc-2.3.5.so            memcpy
2         0.1086  h263enc                  Dequant
2         0.1086  h263enc                  MB_Decode
1         0.0543  h263enc                  CodeOneOrTwo
1         0.0543  h263enc                  FillLumBlock
1         0.0543  h263enc                  FindMB
1         0.0543  h263enc                  FindPMV
1         0.0543  h263enc                  Predict_P
1         0.0543  h263enc                  put_mv
1         0.0543  libc-2.3.5.so            _int_free
1         0.0543  libc-2.3.5.so            malloc
1         0.0543  libc-2.3.5.so            malloc_consolidate
1         0.0543  libc-2.3.5.so            putc
