CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1377     74.7151  h263enc                  SAD_Macroblock
125       6.7824  h263enc                  idctref
88        4.7748  h263enc                  MotionEstimation
47        2.5502  h263enc                  Dct
42        2.2789  h263enc                  FindHalfPel
28        1.5193  h263enc                  Quant
25        1.3565  h263enc                  LoadArea
14        0.7596  h263enc                  InterpolateImage
12        0.6511  no-vmlinux               (no symbols)
8         0.4341  h263enc                  CodeCoeff
8         0.4341  h263enc                  ComputeSNR
7         0.3798  h263enc                  Clip
7         0.3798  h263enc                  ReconImage
5         0.2713  h263enc                  MB_Decode
5         0.2713  h263enc                  MB_Encode
4         0.2170  h263enc                  DoPredChrom_P
4         0.2170  h263enc                  ReconLumBlock_P
3         0.1628  h263enc                  ChooseMode
3         0.1628  h263enc                  FillLumBlock
3         0.1628  h263enc                  Predict_P
3         0.1628  h263enc                  ReconChromBlock_P
3         0.1628  h263enc                  putbits
3         0.1628  libc-2.3.5.so            _int_malloc
2         0.1085  h263enc                  Dequant
2         0.1085  h263enc                  FindMB
2         0.1085  h263enc                  FindPred
2         0.1085  libc-2.3.5.so            _int_free
1         0.0543  h263enc                  .plt
1         0.0543  h263enc                  FindCBP
1         0.0543  h263enc                  FindPMV
1         0.0543  h263enc                  SAD_MB_Bidir
1         0.0543  h263enc                  ZeroMBlock
1         0.0543  h263enc                  ZeroVec
1         0.0543  h263enc                  put_cbpcm_inter
1         0.0543  h263enc                  put_cbpy
1         0.0543  libc-2.3.5.so            malloc
1         0.0543  libc-2.3.5.so            memcpy
1         0.0543  libc-2.3.5.so            vfprintf
