CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1373     74.0561  h263enc                  SAD_Macroblock
124       6.6882  h263enc                  idctref
92        4.9622  h263enc                  MotionEstimation
46        2.4811  h263enc                  FindHalfPel
44        2.3732  h263enc                  Dct
27        1.4563  no-vmlinux               (no symbols)
26        1.4024  h263enc                  LoadArea
25        1.3484  h263enc                  Quant
13        0.7012  h263enc                  InterpolateImage
9         0.4854  h263enc                  DoPredChrom_P
8         0.4315  h263enc                  ReconImage
7         0.3776  h263enc                  CodeCoeff
6         0.3236  h263enc                  ReconChromBlock_P
5         0.2697  libc-2.3.5.so            putc
4         0.2157  h263enc                  ChooseMode
4         0.2157  h263enc                  FindPred
4         0.2157  h263enc                  MB_Decode
4         0.2157  h263enc                  MB_Encode
3         0.1618  h263enc                  ComputeSNR
3         0.1618  h263enc                  Dequant
3         0.1618  h263enc                  FindCBP
3         0.1618  h263enc                  FindMB
3         0.1618  h263enc                  ReconLumBlock_P
2         0.1079  h263enc                  Clip
2         0.1079  h263enc                  Predict_P
1         0.0539  h263enc                  CountBitsVectors
1         0.0539  h263enc                  FillChromBlock
1         0.0539  h263enc                  FillLumBlock
1         0.0539  h263enc                  FindPMV
1         0.0539  h263enc                  MB_Recon_P
1         0.0539  h263enc                  MotionEstimatePicture
1         0.0539  h263enc                  SAD_MB_Bidir
1         0.0539  h263enc                  ZeroMBlock
1         0.0539  h263enc                  putbits
1         0.0539  libc-2.3.5.so            _int_free
1         0.0539  libc-2.3.5.so            malloc
1         0.0539  libc-2.3.5.so            malloc_consolidate
1         0.0539  libc-2.3.5.so            memcpy
1         0.0539  libc-2.3.5.so            mempcpy
