CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1365     74.0640  h263enc                  SAD_Macroblock
137       7.4335  h263enc                  idctref
91        4.9376  h263enc                  MotionEstimation
52        2.8215  h263enc                  Dct
47        2.5502  h263enc                  FindHalfPel
28        1.5193  h263enc                  LoadArea
24        1.3022  h263enc                  Quant
13        0.7054  h263enc                  InterpolateImage
9         0.4883  h263enc                  Clip
8         0.4341  h263enc                  ComputeSNR
8         0.4341  h263enc                  ReconImage
7         0.3798  no-vmlinux               (no symbols)
5         0.2713  h263enc                  DoPredChrom_P
5         0.2713  h263enc                  FindMB
4         0.2170  h263enc                  FindPred
4         0.2170  h263enc                  putbits
3         0.1628  h263enc                  CodeCoeff
3         0.1628  h263enc                  FindCBP
3         0.1628  h263enc                  ReconChromBlock_P
3         0.1628  h263enc                  ReconLumBlock_P
2         0.1085  h263enc                  ChooseMode
2         0.1085  h263enc                  CodeOneOrTwo
2         0.1085  h263enc                  Dequant
2         0.1085  h263enc                  MB_Decode
2         0.1085  h263enc                  Predict_P
2         0.1085  h263enc                  SAD_MB_Bidir
2         0.1085  libc-2.3.5.so            _int_free
2         0.1085  libc-2.3.5.so            memcpy
1         0.0543  h263enc                  FillLumBlock
1         0.0543  h263enc                  MB_Recon_P
1         0.0543  h263enc                  NextTwoPB
1         0.0543  h263enc                  put_coeff
1         0.0543  libc-2.3.5.so            _IO_link_in
1         0.0543  libc-2.3.5.so            _int_malloc
1         0.0543  libc-2.3.5.so            free
1         0.0543  libc-2.3.5.so            malloc
