CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1377     74.6746  h263enc                  SAD_Macroblock
141       7.6464  h263enc                  idctref
82        4.4469  h263enc                  MotionEstimation
45        2.4403  h263enc                  Dct
40        2.1692  h263enc                  FindHalfPel
27        1.4642  h263enc                  LoadArea
19        1.0304  h263enc                  Quant
14        0.7592  h263enc                  InterpolateImage
13        0.7050  no-vmlinux               (no symbols)
9         0.4881  h263enc                  ReconImage
8         0.4338  h263enc                  ComputeSNR
7         0.3796  h263enc                  ChooseMode
7         0.3796  h263enc                  Clip
7         0.3796  h263enc                  FindMB
6         0.3254  h263enc                  CodeCoeff
6         0.3254  h263enc                  DoPredChrom_P
5         0.2711  h263enc                  MB_Decode
3         0.1627  h263enc                  FindPred
3         0.1627  h263enc                  MB_Encode
3         0.1627  h263enc                  Predict_P
3         0.1627  h263enc                  ReconChromBlock_P
3         0.1627  libc-2.3.5.so            _int_malloc
2         0.1085  h263enc                  FindPMV
2         0.1085  h263enc                  ReconLumBlock_P
2         0.1085  h263enc                  SAD_MB_Bidir
2         0.1085  h263enc                  putbits
2         0.1085  libc-2.3.5.so            _int_free
2         0.1085  libc-2.3.5.so            memcpy
1         0.0542  h263enc                  CodeOneOrTwo
1         0.0542  h263enc                  Dequant
1         0.0542  libc-2.3.5.so            free
1         0.0542  libm-2.3.5.so            __ieee754_log10f
