CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1354     73.5470  h263enc                  SAD_Macroblock
138       7.4959  h263enc                  idctref
96        5.2146  h263enc                  MotionEstimation
57        3.0961  h263enc                  FindHalfPel
45        2.4443  h263enc                  Dct
24        1.3036  h263enc                  LoadArea
22        1.1950  h263enc                  Quant
15        0.8148  h263enc                  InterpolateImage
10        0.5432  h263enc                  ReconImage
9         0.4889  no-vmlinux               (no symbols)
8         0.4345  h263enc                  Dequant
7         0.3802  h263enc                  ComputeSNR
6         0.3259  h263enc                  ChooseMode
6         0.3259  h263enc                  DoPredChrom_P
6         0.3259  h263enc                  FindPred
5         0.2716  h263enc                  MB_Encode
4         0.2173  h263enc                  CodeCoeff
4         0.2173  h263enc                  MB_Decode
4         0.2173  h263enc                  putbits
3         0.1630  h263enc                  Clip
2         0.1086  h263enc                  FindMB
2         0.1086  h263enc                  Predict_P
2         0.1086  h263enc                  ReconLumBlock_P
2         0.1086  libc-2.3.5.so            memcpy
1         0.0543  h263enc                  FillLumBlock
1         0.0543  h263enc                  FindCBP
1         0.0543  h263enc                  FindPMV
1         0.0543  h263enc                  ReconChromBlock_P
1         0.0543  h263enc                  SAD_MB_Bidir
1         0.0543  libc-2.3.5.so            _int_free
1         0.0543  libc-2.3.5.so            _int_malloc
1         0.0543  libc-2.3.5.so            calloc
1         0.0543  libc-2.3.5.so            free
1         0.0543  libc-2.3.5.so            putc
