CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1349     73.2356  h263enc                  SAD_Macroblock
125       6.7861  h263enc                  idctref
95        5.1574  h263enc                  MotionEstimation
59        3.2030  h263enc                  Dct
43        2.3344  h263enc                  FindHalfPel
30        1.6287  h263enc                  LoadArea
21        1.1401  h263enc                  Quant
12        0.6515  h263enc                  InterpolateImage
11        0.5972  h263enc                  ReconImage
9         0.4886  h263enc                  ChooseMode
9         0.4886  h263enc                  ComputeSNR
9         0.4886  h263enc                  MB_Encode
9         0.4886  no-vmlinux               (no symbols)
8         0.4343  libc-2.3.5.so            _int_malloc
7         0.3800  h263enc                  FindMB
5         0.2714  h263enc                  Clip
5         0.2714  h263enc                  ReconChromBlock_P
4         0.2172  h263enc                  Dequant
4         0.2172  h263enc                  DoPredChrom_P
4         0.2172  h263enc                  FindPred
3         0.1629  h263enc                  MB_Decode
3         0.1629  libc-2.3.5.so            _int_free
2         0.1086  h263enc                  CodeCoeff
2         0.1086  h263enc                  FindCBP
2         0.1086  h263enc                  putbits
2         0.1086  libc-2.3.5.so            memcpy
2         0.1086  libc-2.3.5.so            putc
1         0.0543  h263enc                  .plt
1         0.0543  h263enc                  CountBitsVectors
1         0.0543  h263enc                  FillLumBlock
1         0.0543  h263enc                  Predict_P
1         0.0543  h263enc                  SAD_MB_Bidir
1         0.0543  h263enc                  ZeroMBlock
1         0.0543  libc-2.3.5.so            __i686.get_pc_thunk.bx
1         0.0543  libc-2.3.5.so            free
