CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1360     73.6329  h263enc                  SAD_Macroblock
131       7.0926  h263enc                  idctref
93        5.0352  h263enc                  MotionEstimation
51        2.7612  h263enc                  Dct
44        2.3822  h263enc                  FindHalfPel
26        1.4077  h263enc                  LoadArea
24        1.2994  h263enc                  Quant
14        0.7580  h263enc                  InterpolateImage
13        0.7038  h263enc                  ReconImage
12        0.6497  h263enc                  ChooseMode
10        0.5414  no-vmlinux               (no symbols)
9         0.4873  h263enc                  ComputeSNR
8         0.4331  h263enc                  FindMB
7         0.3790  h263enc                  MB_Encode
6         0.3249  h263enc                  CodeCoeff
5         0.2707  h263enc                  Dequant
5         0.2707  h263enc                  DoPredChrom_P
4         0.2166  h263enc                  FindCBP
4         0.2166  h263enc                  MB_Decode
3         0.1624  h263enc                  Clip
3         0.1624  libc-2.3.5.so            _int_malloc
2         0.1083  h263enc                  FindPred
2         0.1083  h263enc                  Predict_P
2         0.1083  libc-2.3.5.so            memcpy
1         0.0541  h263enc                  NextTwoPB
1         0.0541  h263enc                  ReconChromBlock_P
1         0.0541  h263enc                  ReconLumBlock_P
1         0.0541  h263enc                  ZeroMBlock
1         0.0541  h263enc                  put_coeff
1         0.0541  h263enc                  putbits
1         0.0541  libc-2.3.5.so            _int_free
1         0.0541  libc-2.3.5.so            free
1         0.0541  libc-2.3.5.so            putc
