CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1327     72.0413  h263enc                  SAD_Macroblock
137       7.4376  h263enc                  idctref
108       5.8632  h263enc                  MotionEstimation
54        2.9316  h263enc                  FindHalfPel
53        2.8773  h263enc                  Dct
32        1.7372  h263enc                  LoadArea
18        0.9772  h263enc                  Quant
12        0.6515  h263enc                  InterpolateImage
10        0.5429  no-vmlinux               (no symbols)
9         0.4886  h263enc                  ComputeSNR
8         0.4343  h263enc                  CodeCoeff
8         0.4343  h263enc                  Dequant
7         0.3800  h263enc                  ReconImage
6         0.3257  h263enc                  ChooseMode
6         0.3257  h263enc                  Clip
6         0.3257  h263enc                  FindMB
6         0.3257  libc-2.3.5.so            _int_malloc
5         0.2714  h263enc                  MB_Encode
4         0.2172  h263enc                  DoPredChrom_P
3         0.1629  h263enc                  FindPred
3         0.1629  h263enc                  ReconLumBlock_P
2         0.1086  h263enc                  FindPMV
2         0.1086  h263enc                  MotionEstimatePicture
2         0.1086  h263enc                  Predict_P
2         0.1086  h263enc                  ReconChromBlock_P
2         0.1086  h263enc                  SAD_MB_Bidir
2         0.1086  h263enc                  putbits
2         0.1086  libc-2.3.5.so            _int_free
1         0.0543  h263enc                  .plt
1         0.0543  h263enc                  CountBitsCoeff
1         0.0543  h263enc                  FillLumBlock
1         0.0543  h263enc                  FindCBP
1         0.0543  h263enc                  NextTwoPB
1         0.0543  libc-2.3.5.so            _IO_file_xsgetn_internal
