CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1349     72.8795  h263enc                  SAD_Macroblock
145       7.8336  h263enc                  idctref
95        5.1324  h263enc                  MotionEstimation
55        2.9714  h263enc                  FindHalfPel
48        2.5932  h263enc                  Dct
28        1.5127  h263enc                  LoadArea
23        1.2426  h263enc                  Quant
20        1.0805  no-vmlinux               (no symbols)
15        0.8104  h263enc                  InterpolateImage
11        0.5943  h263enc                  ReconImage
6         0.3241  h263enc                  ComputeSNR
6         0.3241  h263enc                  Dequant
5         0.2701  h263enc                  DoPredChrom_P
5         0.2701  h263enc                  FindMB
5         0.2701  libc-2.3.5.so            _int_malloc
4         0.2161  h263enc                  ChooseMode
4         0.2161  h263enc                  CodeCoeff
4         0.2161  h263enc                  ReconChromBlock_P
4         0.2161  libc-2.3.5.so            _int_free
2         0.1080  h263enc                  Clip
2         0.1080  h263enc                  FindPred
2         0.1080  h263enc                  MB_Decode
2         0.1080  h263enc                  MB_Encode
2         0.1080  h263enc                  ReconLumBlock_P
2         0.1080  h263enc                  SAD_MB_Bidir
2         0.1080  h263enc                  putbits
1         0.0540  h263enc                  FindCBP
1         0.0540  h263enc                  Predict_P
1         0.0540  libc-2.3.5.so            __i686.get_pc_thunk.bx
1         0.0540  libc-2.3.5.so            malloc
1         0.0540  libc-2.3.5.so            memcpy
