CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1361     73.4881  h263enc                  SAD_Macroblock
137       7.3974  h263enc                  idctref
101       5.4536  h263enc                  MotionEstimation
47        2.5378  h263enc                  Dct
43        2.3218  h263enc                  FindHalfPel
24        1.2959  h263enc                  Quant
21        1.1339  h263enc                  LoadArea
20        1.0799  no-vmlinux               (no symbols)
15        0.8099  h263enc                  InterpolateImage
9         0.4860  h263enc                  CodeCoeff
9         0.4860  h263enc                  ReconImage
8         0.4320  h263enc                  ComputeSNR
8         0.4320  h263enc                  FindMB
6         0.3240  h263enc                  Clip
6         0.3240  libc-2.3.5.so            _int_malloc
3         0.1620  h263enc                  ChooseMode
3         0.1620  h263enc                  FindPred
3         0.1620  h263enc                  MB_Decode
3         0.1620  h263enc                  ReconChromBlock_P
3         0.1620  libc-2.3.5.so            _int_free
2         0.1080  h263enc                  Dequant
2         0.1080  h263enc                  DoPredChrom_P
2         0.1080  h263enc                  FindCBP
2         0.1080  h263enc                  MB_Encode
2         0.1080  h263enc                  ReconLumBlock_P
2         0.1080  h263enc                  SAD_MB_Bidir
2         0.1080  h263enc                  ZeroMBlock
2         0.1080  h263enc                  putbits
1         0.0540  h263enc                  FillChromBlock
1         0.0540  h263enc                  FindPMV
1         0.0540  h263enc                  NextTwoPB
1         0.0540  libc-2.3.5.so            free
1         0.0540  libc-2.3.5.so            malloc_consolidate
1         0.0540  libc-2.3.5.so            memcpy
