CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1355     73.5214  h263enc                  SAD_Macroblock
135       7.3250  h263enc                  idctref
89        4.8291  h263enc                  MotionEstimation
47        2.5502  h263enc                  FindHalfPel
42        2.2789  h263enc                  Dct
29        1.5735  h263enc                  LoadArea
22        1.1937  h263enc                  Quant
15        0.8139  h263enc                  InterpolateImage
11        0.5969  h263enc                  ReconImage
10        0.5426  h263enc                  ChooseMode
10        0.5426  no-vmlinux               (no symbols)
9         0.4883  h263enc                  ComputeSNR
8         0.4341  h263enc                  Clip
8         0.4341  h263enc                  FindMB
7         0.3798  h263enc                  MB_Decode
5         0.2713  h263enc                  CodeCoeff
5         0.2713  h263enc                  DoPredChrom_P
5         0.2713  h263enc                  MB_Encode
4         0.2170  h263enc                  Predict_P
4         0.2170  h263enc                  ReconLumBlock_P
3         0.1628  h263enc                  FindPred
3         0.1628  h263enc                  putbits
2         0.1085  h263enc                  .plt
2         0.1085  h263enc                  NextTwoPB
2         0.1085  h263enc                  SAD_MB_Bidir
2         0.1085  libc-2.3.5.so            _int_free
2         0.1085  libc-2.3.5.so            _int_malloc
2         0.1085  libc-2.3.5.so            putc
1         0.0543  h263enc                  CodeOneOrTwo
1         0.0543  h263enc                  Dequant
1         0.0543  h263enc                  FindCBP
1         0.0543  h263enc                  MotionEstimatePicture
1         0.0543  h263enc                  put_coeff
