CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1380     74.8779  h263enc                  SAD_Macroblock
125       6.7824  h263enc                  idctref
71        3.8524  h263enc                  MotionEstimation
52        2.8215  h263enc                  Dct
49        2.6587  h263enc                  FindHalfPel
24        1.3022  h263enc                  LoadArea
23        1.2480  h263enc                  Quant
14        0.7596  h263enc                  InterpolateImage
14        0.7596  h263enc                  ReconImage
13        0.7054  no-vmlinux               (no symbols)
8         0.4341  h263enc                  FindMB
6         0.3256  h263enc                  CodeCoeff
6         0.3256  h263enc                  ComputeSNR
6         0.3256  h263enc                  FindPred
5         0.2713  h263enc                  DoPredChrom_P
5         0.2713  h263enc                  MB_Decode
4         0.2170  h263enc                  ChooseMode
4         0.2170  h263enc                  FindCBP
4         0.2170  h263enc                  ReconLumBlock_P
3         0.1628  h263enc                  MB_Encode
3         0.1628  h263enc                  Predict_P
3         0.1628  libc-2.3.5.so            _int_free
3         0.1628  libc-2.3.5.so            _int_malloc
2         0.1085  h263enc                  Clip
2         0.1085  h263enc                  FindPMV
2         0.1085  h263enc                  ReconChromBlock_P
2         0.1085  h263enc                  putbits
1         0.0543  h263enc                  Dequant
1         0.0543  h263enc                  FillLumBlock
1         0.0543  h263enc                  SAD_MB_Bidir
1         0.0543  h263enc                  ZeroMBlock
1         0.0543  h263enc                  put_coeff
1         0.0543  h263enc                  put_mv
1         0.0543  libc-2.3.5.so            __i686.get_pc_thunk.bx
1         0.0543  libc-2.3.5.so            free
1         0.0543  libc-2.3.5.so            malloc_consolidate
1         0.0543  libc-2.3.5.so            memcpy
