CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1384     75.1357  h263enc                  SAD_Macroblock
124       6.7318  h263enc                  idctref
75        4.0717  h263enc                  MotionEstimation
52        2.8230  h263enc                  Dct
41        2.2258  h263enc                  FindHalfPel
39        2.1173  h263enc                  Quant
31        1.6830  h263enc                  LoadArea
12        0.6515  h263enc                  InterpolateImage
11        0.5972  no-vmlinux               (no symbols)
8         0.4343  h263enc                  ComputeSNR
7         0.3800  h263enc                  MB_Encode
7         0.3800  h263enc                  ReconImage
6         0.3257  h263enc                  CodeCoeff
6         0.3257  h263enc                  MB_Decode
5         0.2714  h263enc                  ReconLumBlock_P
5         0.2714  libc-2.3.5.so            _int_malloc
4         0.2172  h263enc                  ChooseMode
4         0.2172  h263enc                  Clip
4         0.2172  h263enc                  DoPredChrom_P
3         0.1629  h263enc                  FindMB
2         0.1086  h263enc                  FindCBP
2         0.1086  h263enc                  Predict_P
2         0.1086  h263enc                  ReconChromBlock_P
1         0.0543  h263enc                  Dequant
1         0.0543  h263enc                  FindPMV
1         0.0543  h263enc                  SAD_MB_Bidir
1         0.0543  h263enc                  ZeroMBlock
1         0.0543  h263enc                  putbits
1         0.0543  libc-2.3.5.so            _int_free
1         0.0543  libc-2.3.5.so            free
1         0.0543  libc-2.3.5.so            memcpy
