CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1364     74.0098  h263enc                  SAD_Macroblock
122       6.6196  h263enc                  idctref
93        5.0461  h263enc                  MotionEstimation
52        2.8215  h263enc                  Dct
50        2.7130  h263enc                  FindHalfPel
21        1.1394  h263enc                  LoadArea
20        1.0852  h263enc                  Quant
11        0.5969  h263enc                  InterpolateImage
11        0.5969  no-vmlinux               (no symbols)
9         0.4883  h263enc                  ComputeSNR
9         0.4883  h263enc                  DoPredChrom_P
9         0.4883  h263enc                  FindPred
9         0.4883  h263enc                  ReconImage
8         0.4341  h263enc                  ChooseMode
6         0.3256  h263enc                  Clip
6         0.3256  libc-2.3.5.so            _int_malloc
5         0.2713  h263enc                  CodeCoeff
5         0.2713  h263enc                  FindMB
4         0.2170  h263enc                  Dequant
3         0.1628  h263enc                  FindCBP
3         0.1628  h263enc                  MB_Decode
3         0.1628  h263enc                  ReconLumBlock_P
3         0.1628  h263enc                  putbits
3         0.1628  libc-2.3.5.so            _int_free
2         0.1085  h263enc                  MB_Encode
2         0.1085  h263enc                  Predict_P
1         0.0543  h263enc                  CodeOneOrTwo
1         0.0543  h263enc                  CountBitsCoeff
1         0.0543  h263enc                  FindPMV
1         0.0543  h263enc                  ReconChromBlock_P
1         0.0543  h263enc                  SAD_MB_Bidir
1         0.0543  h263enc                  ZeroMBlock
1         0.0543  h263enc                  put_coeff
1         0.0543  libc-2.3.5.so            free
1         0.0543  libc-2.3.5.so            memcpy
1         0.0543  libc-2.3.5.so            putc
