CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1350     73.0519  h263enc                  SAD_Macroblock
135       7.3052  h263enc                  idctref
102       5.5195  h263enc                  MotionEstimation
53        2.8680  h263enc                  Dct
48        2.5974  h263enc                  FindHalfPel
28        1.5152  h263enc                  LoadArea
24        1.2987  h263enc                  Quant
15        0.8117  no-vmlinux               (no symbols)
12        0.6494  h263enc                  InterpolateImage
8         0.4329  h263enc                  ComputeSNR
8         0.4329  h263enc                  Dequant
7         0.3788  h263enc                  DoPredChrom_P
6         0.3247  h263enc                  Clip
6         0.3247  h263enc                  FindMB
6         0.3247  h263enc                  ReconImage
5         0.2706  h263enc                  ChooseMode
5         0.2706  h263enc                  putbits
3         0.1623  h263enc                  FindPred
3         0.1623  h263enc                  MB_Encode
3         0.1623  libc-2.3.5.so            _int_free
2         0.1082  h263enc                  CodeCoeff
2         0.1082  h263enc                  FillLumBlock
2         0.1082  h263enc                  FindPMV
2         0.1082  h263enc                  SAD_MB_Bidir
2         0.1082  libc-2.3.5.so            _int_malloc
1         0.0541  h263enc                  CodeOneOrTwo
1         0.0541  h263enc                  CountBitsCoeff
1         0.0541  h263enc                  FindCBP
1         0.0541  h263enc                  MB_Decode
1         0.0541  h263enc                  Predict_P
1         0.0541  h263enc                  ReconChromBlock_P
1         0.0541  h263enc                  ReconLumBlock_P
1         0.0541  libc-2.3.5.so            __printf_fp
1         0.0541  libc-2.3.5.so            malloc
1         0.0541  libc-2.3.5.so            memcpy
1         0.0541  libc-2.3.5.so            putc
