CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1366     73.7979  h263enc                  SAD_Macroblock
127       6.8612  h263enc                  idctref
91        4.9163  h263enc                  MotionEstimation
55        2.9714  h263enc                  Dct
41        2.2150  h263enc                  FindHalfPel
25        1.3506  h263enc                  LoadArea
25        1.3506  h263enc                  Quant
23        1.2426  no-vmlinux               (no symbols)
16        0.8644  h263enc                  InterpolateImage
10        0.5402  h263enc                  ChooseMode
8         0.4322  h263enc                  Dequant
8         0.4322  h263enc                  ReconImage
7         0.3782  h263enc                  MB_Decode
6         0.3241  h263enc                  Clip
6         0.3241  h263enc                  ComputeSNR
5         0.2701  h263enc                  CodeCoeff
5         0.2701  h263enc                  FindPred
5         0.2701  libc-2.3.5.so            _int_malloc
4         0.2161  h263enc                  FindMB
2         0.1080  h263enc                  DoPredChrom_P
2         0.1080  h263enc                  FindCBP
2         0.1080  h263enc                  Predict_P
2         0.1080  h263enc                  ReconChromBlock_P
2         0.1080  h263enc                  putbits
2         0.1080  libc-2.3.5.so            free
1         0.0540  h263enc                  MB_Encode
1         0.0540  h263enc                  MotionEstimatePicture
1         0.0540  h263enc                  ReconLumBlock_P
1         0.0540  ld-2.3.5.so              call_init
1         0.0540  libc-2.3.5.so            _int_free
1         0.0540  libc-2.3.5.so            memcpy
