CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1390     75.4205  h263enc                  SAD_Macroblock
130       7.0537  h263enc                  idctref
84        4.5578  h263enc                  MotionEstimation
61        3.3098  h263enc                  Dct
30        1.6278  h263enc                  FindHalfPel
23        1.2480  h263enc                  LoadArea
20        1.0852  h263enc                  Quant
15        0.8139  no-vmlinux               (no symbols)
13        0.7054  h263enc                  InterpolateImage
8         0.4341  h263enc                  ReconImage
7         0.3798  h263enc                  Clip
6         0.3256  h263enc                  ChooseMode
6         0.3256  h263enc                  ComputeSNR
6         0.3256  h263enc                  FindMB
6         0.3256  h263enc                  FindPred
6         0.3256  h263enc                  MB_Encode
5         0.2713  h263enc                  DoPredChrom_P
4         0.2170  h263enc                  CodeCoeff
3         0.1628  h263enc                  ReconChromBlock_P
3         0.1628  libc-2.3.5.so            free
2         0.1085  h263enc                  Dequant
2         0.1085  h263enc                  FindCBP
2         0.1085  h263enc                  putbits
2         0.1085  libc-2.3.5.so            malloc_consolidate
2         0.1085  libc-2.3.5.so            memcpy
1         0.0543  h263enc                  CodeOneOrTwo
1         0.0543  h263enc                  CountBitsMB
1         0.0543  h263enc                  Predict_P
1         0.0543  h263enc                  ReconLumBlock_P
1         0.0543  h263enc                  SAD_MB_Bidir
1         0.0543  h263enc                  put_coeff
1         0.0543  libc-2.3.5.so            malloc
