CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1374     74.5524  h263enc                  SAD_Macroblock
145       7.8676  h263enc                  idctref
75        4.0695  h263enc                  MotionEstimation
57        3.0928  h263enc                  FindHalfPel
46        2.4959  h263enc                  Dct
20        1.0852  h263enc                  LoadArea
17        0.9224  h263enc                  Quant
14        0.7596  h263enc                  InterpolateImage
13        0.7054  h263enc                  ReconImage
10        0.5426  no-vmlinux               (no symbols)
8         0.4341  h263enc                  ChooseMode
7         0.3798  h263enc                  ComputeSNR
6         0.3256  h263enc                  CodeCoeff
6         0.3256  h263enc                  MB_Decode
5         0.2713  h263enc                  Dequant
5         0.2713  h263enc                  FindMB
4         0.2170  h263enc                  Clip
4         0.2170  h263enc                  DoPredChrom_P
4         0.2170  h263enc                  MB_Encode
3         0.1628  h263enc                  FindPred
2         0.1085  h263enc                  FillLumBlock
2         0.1085  h263enc                  FindCBP
2         0.1085  h263enc                  Predict_P
2         0.1085  h263enc                  putbits
2         0.1085  libc-2.3.5.so            memcpy
1         0.0543  h263enc                  CodeOneOrTwo
1         0.0543  h263enc                  NextTwoPB
1         0.0543  h263enc                  ReconChromBlock_P
1         0.0543  h263enc                  ReconLumBlock_P
1         0.0543  h263enc                  SAD_MB_Bidir
1         0.0543  libc-2.3.5.so            __i686.get_pc_thunk.bx
1         0.0543  libc-2.3.5.so            _int_free
1         0.0543  libc-2.3.5.so            _int_malloc
1         0.0543  libc-2.3.5.so            malloc
1         0.0543  libc-2.3.5.so            putc
