CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1398     75.8546  h263enc                  SAD_Macroblock
130       7.0537  h263enc                  idctref
70        3.7982  h263enc                  MotionEstimation
54        2.9300  h263enc                  Dct
34        1.8448  h263enc                  FindHalfPel
22        1.1937  h263enc                  Quant
17        0.9224  h263enc                  LoadArea
15        0.8139  h263enc                  ReconImage
13        0.7054  h263enc                  ChooseMode
13        0.7054  no-vmlinux               (no symbols)
12        0.6511  h263enc                  InterpolateImage
10        0.5426  h263enc                  DoPredChrom_P
9         0.4883  h263enc                  Clip
6         0.3256  h263enc                  ComputeSNR
4         0.2170  h263enc                  CodeCoeff
4         0.2170  h263enc                  Dequant
3         0.1628  h263enc                  FindCBP
3         0.1628  h263enc                  MB_Decode
3         0.1628  h263enc                  ReconLumBlock_P
3         0.1628  libc-2.3.5.so            _int_malloc
2         0.1085  h263enc                  FindPred
2         0.1085  h263enc                  MB_Encode
2         0.1085  h263enc                  Predict_P
2         0.1085  h263enc                  putbits
2         0.1085  libc-2.3.5.so            memcpy
1         0.0543  h263enc                  CountBitsCoeff
1         0.0543  h263enc                  EqualVec
1         0.0543  h263enc                  FillLumBlock
1         0.0543  h263enc                  FindMB
1         0.0543  h263enc                  MotionEstimatePicture
1         0.0543  h263enc                  NextTwoPB
1         0.0543  h263enc                  ReconChromBlock_P
1         0.0543  h263enc                  SAD_MB_Bidir
1         0.0543  libc-2.3.5.so            malloc
1         0.0543  libc-2.3.5.so            malloc_consolidate
