CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1372     74.4843  h263enc                  SAD_Macroblock
129       7.0033  h263enc                  idctref
77        4.1802  h263enc                  MotionEstimation
51        2.7687  h263enc                  Dct
48        2.6059  h263enc                  FindHalfPel
34        1.8458  h263enc                  LoadArea
23        1.2486  h263enc                  Quant
13        0.7058  no-vmlinux               (no symbols)
12        0.6515  h263enc                  InterpolateImage
12        0.6515  h263enc                  ReconImage
8         0.4343  h263enc                  Clip
7         0.3800  h263enc                  ChooseMode
7         0.3800  h263enc                  ComputeSNR
4         0.2172  h263enc                  CodeCoeff
4         0.2172  h263enc                  FindMB
4         0.2172  h263enc                  MB_Encode
3         0.1629  h263enc                  Dequant
3         0.1629  h263enc                  DoPredChrom_P
3         0.1629  h263enc                  FindCBP
3         0.1629  h263enc                  FindPred
3         0.1629  h263enc                  MB_Decode
3         0.1629  h263enc                  ReconChromBlock_P
3         0.1629  libc-2.3.5.so            _int_free
3         0.1629  libc-2.3.5.so            _int_malloc
2         0.1086  h263enc                  Predict_P
2         0.1086  h263enc                  SAD_MB_Bidir
1         0.0543  h263enc                  .plt
1         0.0543  h263enc                  CodeOneOrTwo
1         0.0543  h263enc                  MB_Recon_P
1         0.0543  h263enc                  put_mv
1         0.0543  h263enc                  putbits
1         0.0543  libc-2.3.5.so            free
1         0.0543  libc-2.3.5.so            malloc_consolidate
1         0.0543  libc-2.3.5.so            new_do_write
1         0.0543  libc-2.3.5.so            putc
