CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1385     75.2309  h263enc                  SAD_Macroblock
128       6.9527  h263enc                  idctref
71        3.8566  h263enc                  MotionEstimation
51        2.7702  h263enc                  Dct
41        2.2271  h263enc                  FindHalfPel
30        1.6295  h263enc                  Quant
28        1.5209  h263enc                  LoadArea
13        0.7061  h263enc                  InterpolateImage
10        0.5432  h263enc                  FindMB
10        0.5432  no-vmlinux               (no symbols)
9         0.4889  h263enc                  ChooseMode
8         0.4345  h263enc                  ComputeSNR
8         0.4345  h263enc                  ReconImage
7         0.3802  h263enc                  Clip
6         0.3259  h263enc                  Dequant
5         0.2716  h263enc                  CodeCoeff
5         0.2716  h263enc                  DoPredChrom_P
3         0.1630  h263enc                  ReconChromBlock_P
3         0.1630  h263enc                  SAD_MB_Bidir
3         0.1630  h263enc                  putbits
2         0.1086  h263enc                  FindPred
2         0.1086  h263enc                  MB_Decode
2         0.1086  h263enc                  MB_Encode
2         0.1086  h263enc                  Predict_P
2         0.1086  h263enc                  ReconLumBlock_P
2         0.1086  libc-2.3.5.so            memcpy
2         0.1086  libc-2.3.5.so            putc
1         0.0543  h263enc                  FindCBP
1         0.0543  h263enc                  put_coeff
1         0.0543  libc-2.3.5.so            _int_malloc
