CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1381     74.6486  h263enc                  SAD_Macroblock
133       7.1892  h263enc                  idctref
72        3.8919  h263enc                  MotionEstimation
52        2.8108  h263enc                  FindHalfPel
48        2.5946  h263enc                  Dct
26        1.4054  h263enc                  LoadArea
21        1.1351  h263enc                  Quant
16        0.8649  h263enc                  InterpolateImage
14        0.7568  h263enc                  ReconImage
12        0.6486  no-vmlinux               (no symbols)
8         0.4324  h263enc                  ComputeSNR
8         0.4324  h263enc                  FindMB
6         0.3243  h263enc                  Clip
6         0.3243  h263enc                  FindPred
5         0.2703  h263enc                  Predict_P
4         0.2162  h263enc                  CodeCoeff
4         0.2162  h263enc                  MB_Encode
4         0.2162  h263enc                  ReconLumBlock_P
4         0.2162  libc-2.3.5.so            free
3         0.1622  h263enc                  ChooseMode
3         0.1622  h263enc                  DoPredChrom_P
3         0.1622  h263enc                  MB_Decode
2         0.1081  h263enc                  Dequant
2         0.1081  h263enc                  ReconChromBlock_P
2         0.1081  h263enc                  SAD_MB_Bidir
2         0.1081  h263enc                  putbits
1         0.0541  h263enc                  CodeOneOrTwo
1         0.0541  h263enc                  FindCBP
1         0.0541  h263enc                  ZeroMBlock
1         0.0541  libc-2.3.5.so            _dl_addr
1         0.0541  libc-2.3.5.so            _int_free
1         0.0541  libc-2.3.5.so            _int_malloc
1         0.0541  libc-2.3.5.so            malloc_consolidate
1         0.0541  libc-2.3.5.so            memcpy
1         0.0541  libc-2.3.5.so            putc
