CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1384     75.0542  h263enc                  SAD_Macroblock
151       8.1887  h263enc                  idctref
79        4.2842  h263enc                  MotionEstimation
50        2.7115  h263enc                  Dct
41        2.2234  h263enc                  FindHalfPel
28        1.5184  h263enc                  LoadArea
20        1.0846  h263enc                  Quant
14        0.7592  h263enc                  InterpolateImage
12        0.6508  no-vmlinux               (no symbols)
10        0.5423  h263enc                  ReconImage
6         0.3254  h263enc                  ChooseMode
6         0.3254  h263enc                  ComputeSNR
5         0.2711  h263enc                  CodeCoeff
4         0.2169  h263enc                  DoPredChrom_P
4         0.2169  h263enc                  FindCBP
4         0.2169  h263enc                  FindMB
4         0.2169  h263enc                  SAD_MB_Bidir
4         0.2169  libc-2.3.5.so            _int_malloc
3         0.1627  h263enc                  FindPred
3         0.1627  h263enc                  Predict_P
2         0.1085  h263enc                  Clip
2         0.1085  h263enc                  ReconChromBlock_P
2         0.1085  h263enc                  putbits
2         0.1085  libc-2.3.5.so            memcpy
1         0.0542  h263enc                  Dequant
1         0.0542  h263enc                  FillLumBlock
1         0.0542  h263enc                  MB_Decode
1         0.0542  h263enc                  MB_Encode
