CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1356     73.6156  h263enc                  SAD_Macroblock
132       7.1661  h263enc                  idctref
94        5.1031  h263enc                  MotionEstimation
47        2.5516  h263enc                  Dct
37        2.0087  h263enc                  FindHalfPel
32        1.7372  h263enc                  LoadArea
29        1.5744  h263enc                  Quant
15        0.8143  no-vmlinux               (no symbols)
14        0.7600  h263enc                  InterpolateImage
10        0.5429  h263enc                  ReconImage
9         0.4886  h263enc                  ComputeSNR
7         0.3800  h263enc                  ChooseMode
6         0.3257  h263enc                  Clip
6         0.3257  h263enc                  CodeCoeff
6         0.3257  h263enc                  Dequant
6         0.3257  h263enc                  MB_Encode
4         0.2172  h263enc                  FindMB
4         0.2172  h263enc                  MB_Decode
3         0.1629  h263enc                  FindPred
3         0.1629  h263enc                  ReconChromBlock_P
3         0.1629  libc-2.3.5.so            _int_malloc
2         0.1086  h263enc                  DoPredChrom_P
2         0.1086  h263enc                  FindCBP
2         0.1086  h263enc                  FindPMV
2         0.1086  h263enc                  Predict_P
2         0.1086  h263enc                  SAD_MB_Bidir
2         0.1086  libc-2.3.5.so            free
2         0.1086  libc-2.3.5.so            memcpy
1         0.0543  h263enc                  .plt
1         0.0543  h263enc                  ReconLumBlock_P
1         0.0543  h263enc                  put_cbpcm_inter
1         0.0543  libc-2.3.5.so            malloc
1         0.0543  libc-2.3.5.so            munmap
