CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1381     74.5278  h263enc                  SAD_Macroblock
134       7.2315  h263enc                  idctref
77        4.1554  h263enc                  MotionEstimation
57        3.0761  h263enc                  Dct
40        2.1587  h263enc                  FindHalfPel
27        1.4571  h263enc                  LoadArea
24        1.2952  no-vmlinux               (no symbols)
23        1.2412  h263enc                  Quant
13        0.7016  h263enc                  InterpolateImage
8         0.4317  h263enc                  ComputeSNR
8         0.4317  h263enc                  ReconImage
6         0.3238  h263enc                  CodeCoeff
5         0.2698  h263enc                  Dequant
4         0.2159  h263enc                  ChooseMode
4         0.2159  h263enc                  MB_Encode
3         0.1619  h263enc                  Clip
3         0.1619  h263enc                  DoPredChrom_P
3         0.1619  h263enc                  FindCBP
3         0.1619  h263enc                  FindPred
3         0.1619  h263enc                  MB_Decode
3         0.1619  h263enc                  SAD_MB_Bidir
3         0.1619  h263enc                  putbits
3         0.1619  libc-2.3.5.so            _int_malloc
2         0.1079  h263enc                  Predict_P
2         0.1079  h263enc                  ReconLumBlock_P
2         0.1079  h263enc                  put_coeff
2         0.1079  libc-2.3.5.so            free
2         0.1079  libc-2.3.5.so            malloc
2         0.1079  libc-2.3.5.so            memcpy
1         0.0540  h263enc                  FindMB
1         0.0540  h263enc                  FindPMV
1         0.0540  h263enc                  MotionEstimatePicture
1         0.0540  h263enc                  NextTwoPB
1         0.0540  h263enc                  ReconChromBlock_P
1         0.0540  libc-2.3.5.so            calloc
