CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1355     73.5214  h263enc                  SAD_Macroblock
128       6.9452  h263enc                  idctref
86        4.6663  h263enc                  MotionEstimation
55        2.9843  h263enc                  FindHalfPel
50        2.7130  h263enc                  Dct
31        1.6820  h263enc                  LoadArea
20        1.0852  h263enc                  Quant
14        0.7596  h263enc                  InterpolateImage
11        0.5969  h263enc                  ReconImage
10        0.5426  no-vmlinux               (no symbols)
9         0.4883  h263enc                  ComputeSNR
7         0.3798  h263enc                  Clip
7         0.3798  h263enc                  FindMB
6         0.3256  h263enc                  ChooseMode
6         0.3256  h263enc                  MB_Decode
5         0.2713  h263enc                  FindPred
5         0.2713  h263enc                  ReconChromBlock_P
5         0.2713  libc-2.3.5.so            _int_malloc
4         0.2170  h263enc                  CodeCoeff
4         0.2170  h263enc                  Dequant
4         0.2170  h263enc                  FindCBP
4         0.2170  h263enc                  ReconLumBlock_P
3         0.1628  h263enc                  MB_Encode
3         0.1628  libc-2.3.5.so            _int_free
1         0.0543  h263enc                  CodeOneOrTwo
1         0.0543  h263enc                  CountBitsCoeff
1         0.0543  h263enc                  DoPredChrom_P
1         0.0543  h263enc                  FillLumBlock
1         0.0543  h263enc                  MB_Recon_P
1         0.0543  h263enc                  MotionEstimatePicture
1         0.0543  h263enc                  Predict_P
1         0.0543  h263enc                  ZeroMBlock
1         0.0543  libc-2.3.5.so            calloc
1         0.0543  libc-2.3.5.so            memcpy
1         0.0543  libc-2.3.5.so            putc
