CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1366     74.1585  h263enc                  SAD_Macroblock
137       7.4376  h263enc                  idctref
84        4.5603  h263enc                  MotionEstimation
53        2.8773  h263enc                  FindHalfPel
47        2.5516  h263enc                  Dct
26        1.4115  h263enc                  LoadArea
20        1.0858  h263enc                  Quant
14        0.7600  h263enc                  InterpolateImage
13        0.7058  h263enc                  ReconImage
12        0.6515  no-vmlinux               (no symbols)
6         0.3257  h263enc                  Clip
6         0.3257  h263enc                  ComputeSNR
5         0.2714  h263enc                  ChooseMode
5         0.2714  h263enc                  CodeCoeff
5         0.2714  h263enc                  Dequant
5         0.2714  h263enc                  MB_Encode
4         0.2172  h263enc                  putbits
3         0.1629  h263enc                  DoPredChrom_P
3         0.1629  h263enc                  FindMB
3         0.1629  h263enc                  SAD_MB_Bidir
3         0.1629  libc-2.3.5.so            _int_malloc
2         0.1086  h263enc                  FindCBP
2         0.1086  h263enc                  FindPred
2         0.1086  h263enc                  Predict_P
2         0.1086  h263enc                  ReconChromBlock_P
2         0.1086  h263enc                  ReconLumBlock_P
1         0.0543  h263enc                  CountBitsCoeff
1         0.0543  h263enc                  FillLumBlock
1         0.0543  h263enc                  FindPMV
1         0.0543  h263enc                  MB_Decode
1         0.0543  h263enc                  ModifyMode
1         0.0543  h263enc                  NextTwoPB
1         0.0543  h263enc                  put_cbpcm_inter
1         0.0543  libc-2.3.5.so            __i686.get_pc_thunk.bx
1         0.0543  libc-2.3.5.so            _int_free
1         0.0543  libc-2.3.5.so            memcpy
1         0.0543  libc-2.3.5.so            putc
1         0.0543  libc-2.3.5.so            vfprintf
