CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1377     74.5533  h263enc                  SAD_Macroblock
136       7.3633  h263enc                  idctref
92        4.9811  h263enc                  MotionEstimation
56        3.0319  h263enc                  Dct
39        2.1115  h263enc                  FindHalfPel
25        1.3535  h263enc                  LoadArea
25        1.3535  h263enc                  Quant
21        1.1370  no-vmlinux               (no symbols)
11        0.5956  h263enc                  InterpolateImage
8         0.4331  h263enc                  ReconImage
6         0.3249  h263enc                  ComputeSNR
5         0.2707  h263enc                  FindMB
5         0.2707  h263enc                  MB_Decode
5         0.2707  h263enc                  MB_Encode
4         0.2166  h263enc                  CodeCoeff
4         0.2166  h263enc                  Dequant
3         0.1624  h263enc                  ChooseMode
2         0.1083  h263enc                  Clip
2         0.1083  h263enc                  FindCBP
2         0.1083  h263enc                  FindPred
2         0.1083  h263enc                  Predict_P
2         0.1083  h263enc                  putbits
2         0.1083  libc-2.3.5.so            _int_malloc
1         0.0541  h263enc                  CountBitsCoeff
1         0.0541  h263enc                  DoPredChrom_P
1         0.0541  h263enc                  FillChromBlock
1         0.0541  h263enc                  FillLumBlock
1         0.0541  h263enc                  FindPMV
1         0.0541  h263enc                  MotionEstimatePicture
1         0.0541  h263enc                  ReconChromBlock_P
1         0.0541  h263enc                  SAD_MB_Bidir
1         0.0541  h263enc                  ZeroVec
1         0.0541  h263enc                  put_coeff
1         0.0541  libc-2.3.5.so            _int_free
1         0.0541  libc-2.3.5.so            malloc_consolidate
1         0.0541  libc-2.3.5.so            memcpy
