CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1371     73.8685  h263enc                  SAD_Macroblock
124       6.6810  h263enc                  idctref
88        4.7414  h263enc                  MotionEstimation
60        3.2328  h263enc                  FindHalfPel
59        3.1789  h263enc                  Dct
26        1.4009  h263enc                  Quant
17        0.9159  h263enc                  LoadArea
13        0.7004  no-vmlinux               (no symbols)
12        0.6466  h263enc                  InterpolateImage
10        0.5388  h263enc                  ReconImage
9         0.4849  h263enc                  Clip
8         0.4310  h263enc                  ComputeSNR
7         0.3772  h263enc                  MB_Decode
5         0.2694  h263enc                  FindMB
5         0.2694  h263enc                  FindPred
5         0.2694  h263enc                  Predict_P
5         0.2694  h263enc                  ReconChromBlock_P
4         0.2155  h263enc                  Dequant
3         0.1616  h263enc                  DoPredChrom_P
3         0.1616  h263enc                  SAD_MB_Bidir
3         0.1616  libc-2.3.5.so            _int_free
2         0.1078  h263enc                  ChooseMode
2         0.1078  h263enc                  CodeCoeff
2         0.1078  h263enc                  ReconLumBlock_P
2         0.1078  h263enc                  ZeroMBlock
2         0.1078  libc-2.3.5.so            _int_malloc
2         0.1078  libc-2.3.5.so            memcpy
1         0.0539  h263enc                  FillChromBlock
1         0.0539  h263enc                  FindCBP
1         0.0539  h263enc                  MB_Encode
1         0.0539  h263enc                  put_coeff
1         0.0539  h263enc                  put_mv
1         0.0539  libc-2.3.5.so            malloc_consolidate
1         0.0539  libc-2.3.5.so            putc
