CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1345     73.0185  h263enc                  SAD_Macroblock
125       6.7861  h263enc                  idctref
98        5.3203  h263enc                  MotionEstimation
57        3.0945  h263enc                  FindHalfPel
46        2.4973  h263enc                  Dct
24        1.3029  h263enc                  LoadArea
24        1.3029  h263enc                  Quant
14        0.7600  h263enc                  InterpolateImage
11        0.5972  no-vmlinux               (no symbols)
10        0.5429  h263enc                  ChooseMode
10        0.5429  h263enc                  DoPredChrom_P
8         0.4343  h263enc                  ComputeSNR
7         0.3800  h263enc                  FindMB
7         0.3800  h263enc                  MB_Decode
7         0.3800  h263enc                  ReconImage
6         0.3257  h263enc                  CodeCoeff
5         0.2714  h263enc                  Clip
5         0.2714  h263enc                  Dequant
5         0.2714  h263enc                  Predict_P
4         0.2172  h263enc                  FindCBP
4         0.2172  h263enc                  FindPred
3         0.1629  h263enc                  ReconLumBlock_P
3         0.1629  h263enc                  putbits
3         0.1629  libc-2.3.5.so            _int_malloc
2         0.1086  h263enc                  put_coeff
2         0.1086  libc-2.3.5.so            memcpy
1         0.0543  h263enc                  CountBitsVectors
1         0.0543  h263enc                  MB_Encode
1         0.0543  h263enc                  ReconChromBlock_P
1         0.0543  h263enc                  put_mv
1         0.0543  libc-2.3.5.so            _int_free
1         0.0543  libc-2.3.5.so            free
1         0.0543  libc-2.3.5.so            malloc_consolidate
