CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1371     74.1081  h263enc                  SAD_Macroblock
139       7.5135  h263enc                  idctref
86        4.6486  h263enc                  MotionEstimation
49        2.6486  h263enc                  Dct
40        2.1622  h263enc                  FindHalfPel
29        1.5676  h263enc                  LoadArea
27        1.4595  h263enc                  Quant
19        1.0270  no-vmlinux               (no symbols)
13        0.7027  h263enc                  InterpolateImage
9         0.4865  h263enc                  FindMB
8         0.4324  h263enc                  FindCBP
7         0.3784  h263enc                  ReconImage
6         0.3243  h263enc                  ComputeSNR
4         0.2162  h263enc                  ChooseMode
4         0.2162  h263enc                  Clip
4         0.2162  h263enc                  CodeCoeff
4         0.2162  h263enc                  Predict_P
3         0.1622  h263enc                  DoPredChrom_P
3         0.1622  h263enc                  MB_Decode
3         0.1622  h263enc                  MB_Encode
2         0.1081  h263enc                  CodeOneOrTwo
2         0.1081  h263enc                  Dequant
2         0.1081  h263enc                  putbits
2         0.1081  libc-2.3.5.so            _int_malloc
2         0.1081  libc-2.3.5.so            malloc_consolidate
2         0.1081  libc-2.3.5.so            memcpy
2         0.1081  libc-2.3.5.so            putc
1         0.0541  h263enc                  FindPred
1         0.0541  h263enc                  MB_Recon_P
1         0.0541  h263enc                  MotionEstimatePicture
1         0.0541  h263enc                  NextTwoPB
1         0.0541  h263enc                  ReconChromBlock_P
1         0.0541  h263enc                  ReconLumBlock_P
1         0.0541  h263enc                  SAD_MB_Bidir
1         0.0541  libc-2.3.5.so            _int_free
