
matmul_extraReg_B4_V2.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <multiplyMatrices_B4_V2>:
   0:	00000013          	nop
   4:	00000013          	nop
   8:	00000013          	nop
   c:	06004da3          	regsw_c	zero,123(zero) # 7b <.L2+0x5b>
  10:	02000313          	li	t1,32
  14:	fe050393          	add	t2,a0,-32
  18:	02058f93          	add	t6,a1,32
  1c:	0a000293          	li	t0,160

0000000000000020 <.L2>:
  20:	021ec823          	regsw_c	ra,48(t4)
  24:	00000eb3          	add	t4,zero,zero
  28:	00000eb3          	add	t4,zero,zero
  2c:	00000eb3          	add	t4,zero,zero
  30:	00000eb3          	add	t4,zero,zero
  34:	00000eb3          	add	t4,zero,zero
  38:	00000eb3          	add	t4,zero,zero
  3c:	00000eb3          	add	t4,zero,zero
  40:	00000eb3          	add	t4,zero,zero
  44:	00000eb3          	add	t4,zero,zero
  48:	00000eb3          	add	t4,zero,zero
  4c:	00000eb3          	add	t4,zero,zero
  50:	00000eb3          	add	t4,zero,zero
  54:	00000eb3          	add	t4,zero,zero
  58:	00000eb3          	add	t4,zero,zero
  5c:	00000eb3          	add	t4,zero,zero
  60:	00000eb3          	add	t4,zero,zero
  64:	041ec823          	regsw_c	ra,80(t4)
  68:	00000eb3          	add	t4,zero,zero
  6c:	00000eb3          	add	t4,zero,zero
  70:	00000eb3          	add	t4,zero,zero
  74:	00000eb3          	add	t4,zero,zero
  78:	00000eb3          	add	t4,zero,zero
  7c:	00000eb3          	add	t4,zero,zero
  80:	00000eb3          	add	t4,zero,zero
  84:	00000eb3          	add	t4,zero,zero
  88:	00000eb3          	add	t4,zero,zero
  8c:	00000eb3          	add	t4,zero,zero
  90:	00000eb3          	add	t4,zero,zero
  94:	00000eb3          	add	t4,zero,zero
  98:	00000eb3          	add	t4,zero,zero
  9c:	00000eb3          	add	t4,zero,zero
  a0:	00000eb3          	add	t4,zero,zero
  a4:	00000eb3          	add	t4,zero,zero
  a8:	006386b3          	add	a3,t2,t1
  ac:	00058793          	mv	a5,a1
  b0:	00650733          	add	a4,a0,t1

00000000000000b4 <.L3>:
  b4:	0006aa03          	lw	s4,0(a3)
  b8:	0046aa83          	lw	s5,4(a3)
  bc:	0086ab03          	lw	s6,8(a3)
  c0:	00c6ab83          	lw	s7,12(a3)
  c4:	021e4023          	regsw_c	ra,32(t3)
  c8:	0007ae03          	lw	t3,0(a5)
  cc:	0047ae03          	lw	t3,4(a5)
  d0:	0087ae03          	lw	t3,8(a5)
  d4:	00c7ae03          	lw	t3,12(a5)
  d8:	021e4023          	regsw_c	ra,32(t3)
  dc:	021ec823          	regsw_c	ra,48(t4)
  e0:	034e0833          	mul	a6,t3,s4
  e4:	035e08b3          	mul	a7,t3,s5
  e8:	036e0933          	mul	s2,t3,s6
  ec:	037e09b3          	mul	s3,t3,s7
  f0:	010e8eb3          	add	t4,t4,a6
  f4:	011e8eb3          	add	t4,t4,a7
  f8:	012e8eb3          	add	t4,t4,s2
  fc:	013e8eb3          	add	t4,t4,s3
 100:	02078f13          	add	t5,a5,32
 104:	000f2e03          	lw	t3,0(t5)
 108:	004f2e03          	lw	t3,4(t5)
 10c:	008f2e03          	lw	t3,8(t5)
 110:	00cf2e03          	lw	t3,12(t5)
 114:	021e4223          	regsw_c	ra,36(t3)
 118:	021ec823          	regsw_c	ra,48(t4)
 11c:	034e0833          	mul	a6,t3,s4
 120:	035e08b3          	mul	a7,t3,s5
 124:	036e0933          	mul	s2,t3,s6
 128:	037e09b3          	mul	s3,t3,s7
 12c:	010e8eb3          	add	t4,t4,a6
 130:	011e8eb3          	add	t4,t4,a7
 134:	012e8eb3          	add	t4,t4,s2
 138:	013e8eb3          	add	t4,t4,s3
 13c:	04078f13          	add	t5,a5,64
 140:	000f2e03          	lw	t3,0(t5)
 144:	004f2e03          	lw	t3,4(t5)
 148:	008f2e03          	lw	t3,8(t5)
 14c:	00cf2e03          	lw	t3,12(t5)
 150:	021e4423          	regsw_c	ra,40(t3)
 154:	021ec823          	regsw_c	ra,48(t4)
 158:	034e0833          	mul	a6,t3,s4
 15c:	035e08b3          	mul	a7,t3,s5
 160:	036e0933          	mul	s2,t3,s6
 164:	037e09b3          	mul	s3,t3,s7
 168:	010e8eb3          	add	t4,t4,a6
 16c:	011e8eb3          	add	t4,t4,a7
 170:	012e8eb3          	add	t4,t4,s2
 174:	013e8eb3          	add	t4,t4,s3
 178:	06078f13          	add	t5,a5,96
 17c:	000f2e03          	lw	t3,0(t5)
 180:	004f2e03          	lw	t3,4(t5)
 184:	008f2e03          	lw	t3,8(t5)
 188:	00cf2e03          	lw	t3,12(t5)
 18c:	021e4623          	regsw_c	ra,44(t3)
 190:	021ec823          	regsw_c	ra,48(t4)
 194:	034e0833          	mul	a6,t3,s4
 198:	035e08b3          	mul	a7,t3,s5
 19c:	036e0933          	mul	s2,t3,s6
 1a0:	037e09b3          	mul	s3,t3,s7
 1a4:	010e8eb3          	add	t4,t4,a6
 1a8:	011e8eb3          	add	t4,t4,a7
 1ac:	012e8eb3          	add	t4,t4,s2
 1b0:	013e8eb3          	add	t4,t4,s3
 1b4:	041e4023          	regsw_c	ra,64(t3)
 1b8:	08078f13          	add	t5,a5,128
 1bc:	000f2e03          	lw	t3,0(t5)
 1c0:	004f2e03          	lw	t3,4(t5)
 1c4:	008f2e03          	lw	t3,8(t5)
 1c8:	00cf2e03          	lw	t3,12(t5)
 1cc:	041e4023          	regsw_c	ra,64(t3)
 1d0:	041ec823          	regsw_c	ra,80(t4)
 1d4:	034e0833          	mul	a6,t3,s4
 1d8:	035e08b3          	mul	a7,t3,s5
 1dc:	036e0933          	mul	s2,t3,s6
 1e0:	037e09b3          	mul	s3,t3,s7
 1e4:	010e8eb3          	add	t4,t4,a6
 1e8:	011e8eb3          	add	t4,t4,a7
 1ec:	012e8eb3          	add	t4,t4,s2
 1f0:	013e8eb3          	add	t4,t4,s3
 1f4:	0a078f13          	add	t5,a5,160
 1f8:	000f2e03          	lw	t3,0(t5)
 1fc:	004f2e03          	lw	t3,4(t5)
 200:	008f2e03          	lw	t3,8(t5)
 204:	00cf2e03          	lw	t3,12(t5)
 208:	041e4223          	regsw_c	ra,68(t3)
 20c:	041ec823          	regsw_c	ra,80(t4)
 210:	034e0833          	mul	a6,t3,s4
 214:	035e08b3          	mul	a7,t3,s5
 218:	036e0933          	mul	s2,t3,s6
 21c:	037e09b3          	mul	s3,t3,s7
 220:	010e8eb3          	add	t4,t4,a6
 224:	011e8eb3          	add	t4,t4,a7
 228:	012e8eb3          	add	t4,t4,s2
 22c:	013e8eb3          	add	t4,t4,s3
 230:	0c078f13          	add	t5,a5,192
 234:	000f2e03          	lw	t3,0(t5)
 238:	004f2e03          	lw	t3,4(t5)
 23c:	008f2e03          	lw	t3,8(t5)
 240:	00cf2e03          	lw	t3,12(t5)
 244:	041e4423          	regsw_c	ra,72(t3)
 248:	041ec823          	regsw_c	ra,80(t4)
 24c:	034e0833          	mul	a6,t3,s4
 250:	035e08b3          	mul	a7,t3,s5
 254:	036e0933          	mul	s2,t3,s6
 258:	037e09b3          	mul	s3,t3,s7
 25c:	010e8eb3          	add	t4,t4,a6
 260:	011e8eb3          	add	t4,t4,a7
 264:	012e8eb3          	add	t4,t4,s2
 268:	013e8eb3          	add	t4,t4,s3
 26c:	0e078f13          	add	t5,a5,224
 270:	000f2e03          	lw	t3,0(t5)
 274:	004f2e03          	lw	t3,4(t5)
 278:	008f2e03          	lw	t3,8(t5)
 27c:	00cf2e03          	lw	t3,12(t5)
 280:	041e4623          	regsw_c	ra,76(t3)
 284:	041ec823          	regsw_c	ra,80(t4)
 288:	034e0833          	mul	a6,t3,s4
 28c:	035e08b3          	mul	a7,t3,s5
 290:	036e0933          	mul	s2,t3,s6
 294:	037e09b3          	mul	s3,t3,s7
 298:	010e8eb3          	add	t4,t4,a6
 29c:	011e8eb3          	add	t4,t4,a7
 2a0:	012e8eb3          	add	t4,t4,s2
 2a4:	013e8eb3          	add	t4,t4,s3
 2a8:	021e4023          	regsw_c	ra,32(t3)
 2ac:	00072a03          	lw	s4,0(a4)
 2b0:	00472a83          	lw	s5,4(a4)
 2b4:	00872b03          	lw	s6,8(a4)
 2b8:	00c72b83          	lw	s7,12(a4)
 2bc:	021e4023          	regsw_c	ra,32(t3)
 2c0:	021eca23          	regsw_c	ra,52(t4)
 2c4:	034e0833          	mul	a6,t3,s4
 2c8:	035e08b3          	mul	a7,t3,s5
 2cc:	036e0933          	mul	s2,t3,s6
 2d0:	037e09b3          	mul	s3,t3,s7
 2d4:	010e8eb3          	add	t4,t4,a6
 2d8:	011e8eb3          	add	t4,t4,a7
 2dc:	012e8eb3          	add	t4,t4,s2
 2e0:	013e8eb3          	add	t4,t4,s3
 2e4:	021eca23          	regsw_c	ra,52(t4)
 2e8:	034e0833          	mul	a6,t3,s4
 2ec:	035e08b3          	mul	a7,t3,s5
 2f0:	036e0933          	mul	s2,t3,s6
 2f4:	037e09b3          	mul	s3,t3,s7
 2f8:	010e8eb3          	add	t4,t4,a6
 2fc:	011e8eb3          	add	t4,t4,a7
 300:	012e8eb3          	add	t4,t4,s2
 304:	013e8eb3          	add	t4,t4,s3
 308:	021eca23          	regsw_c	ra,52(t4)
 30c:	034e0833          	mul	a6,t3,s4
 310:	035e08b3          	mul	a7,t3,s5
 314:	036e0933          	mul	s2,t3,s6
 318:	037e09b3          	mul	s3,t3,s7
 31c:	010e8eb3          	add	t4,t4,a6
 320:	011e8eb3          	add	t4,t4,a7
 324:	012e8eb3          	add	t4,t4,s2
 328:	013e8eb3          	add	t4,t4,s3
 32c:	021eca23          	regsw_c	ra,52(t4)
 330:	034e0833          	mul	a6,t3,s4
 334:	035e08b3          	mul	a7,t3,s5
 338:	036e0933          	mul	s2,t3,s6
 33c:	037e09b3          	mul	s3,t3,s7
 340:	010e8eb3          	add	t4,t4,a6
 344:	011e8eb3          	add	t4,t4,a7
 348:	012e8eb3          	add	t4,t4,s2
 34c:	013e8eb3          	add	t4,t4,s3
 350:	041e4023          	regsw_c	ra,64(t3)
 354:	041eca23          	regsw_c	ra,84(t4)
 358:	034e0833          	mul	a6,t3,s4
 35c:	035e08b3          	mul	a7,t3,s5
 360:	036e0933          	mul	s2,t3,s6
 364:	037e09b3          	mul	s3,t3,s7
 368:	010e8eb3          	add	t4,t4,a6
 36c:	011e8eb3          	add	t4,t4,a7
 370:	012e8eb3          	add	t4,t4,s2
 374:	013e8eb3          	add	t4,t4,s3
 378:	041eca23          	regsw_c	ra,84(t4)
 37c:	034e0833          	mul	a6,t3,s4
 380:	035e08b3          	mul	a7,t3,s5
 384:	036e0933          	mul	s2,t3,s6
 388:	037e09b3          	mul	s3,t3,s7
 38c:	010e8eb3          	add	t4,t4,a6
 390:	011e8eb3          	add	t4,t4,a7
 394:	012e8eb3          	add	t4,t4,s2
 398:	013e8eb3          	add	t4,t4,s3
 39c:	041eca23          	regsw_c	ra,84(t4)
 3a0:	034e0833          	mul	a6,t3,s4
 3a4:	035e08b3          	mul	a7,t3,s5
 3a8:	036e0933          	mul	s2,t3,s6
 3ac:	037e09b3          	mul	s3,t3,s7
 3b0:	010e8eb3          	add	t4,t4,a6
 3b4:	011e8eb3          	add	t4,t4,a7
 3b8:	012e8eb3          	add	t4,t4,s2
 3bc:	013e8eb3          	add	t4,t4,s3
 3c0:	041eca23          	regsw_c	ra,84(t4)
 3c4:	034e0833          	mul	a6,t3,s4
 3c8:	035e08b3          	mul	a7,t3,s5
 3cc:	036e0933          	mul	s2,t3,s6
 3d0:	037e09b3          	mul	s3,t3,s7
 3d4:	010e8eb3          	add	t4,t4,a6
 3d8:	011e8eb3          	add	t4,t4,a7
 3dc:	012e8eb3          	add	t4,t4,s2
 3e0:	013e8eb3          	add	t4,t4,s3
 3e4:	02070f13          	add	t5,a4,32
 3e8:	000f2a03          	lw	s4,0(t5)
 3ec:	004f2a83          	lw	s5,4(t5)
 3f0:	008f2b03          	lw	s6,8(t5)
 3f4:	00cf2b83          	lw	s7,12(t5)
 3f8:	021e4023          	regsw_c	ra,32(t3)
 3fc:	021ecc23          	regsw_c	ra,56(t4)
 400:	034e0833          	mul	a6,t3,s4
 404:	035e08b3          	mul	a7,t3,s5
 408:	036e0933          	mul	s2,t3,s6
 40c:	037e09b3          	mul	s3,t3,s7
 410:	010e8eb3          	add	t4,t4,a6
 414:	011e8eb3          	add	t4,t4,a7
 418:	012e8eb3          	add	t4,t4,s2
 41c:	013e8eb3          	add	t4,t4,s3
 420:	021ecc23          	regsw_c	ra,56(t4)
 424:	034e0833          	mul	a6,t3,s4
 428:	035e08b3          	mul	a7,t3,s5
 42c:	036e0933          	mul	s2,t3,s6
 430:	037e09b3          	mul	s3,t3,s7
 434:	010e8eb3          	add	t4,t4,a6
 438:	011e8eb3          	add	t4,t4,a7
 43c:	012e8eb3          	add	t4,t4,s2
 440:	013e8eb3          	add	t4,t4,s3
 444:	021ecc23          	regsw_c	ra,56(t4)
 448:	034e0833          	mul	a6,t3,s4
 44c:	035e08b3          	mul	a7,t3,s5
 450:	036e0933          	mul	s2,t3,s6
 454:	037e09b3          	mul	s3,t3,s7
 458:	010e8eb3          	add	t4,t4,a6
 45c:	011e8eb3          	add	t4,t4,a7
 460:	012e8eb3          	add	t4,t4,s2
 464:	013e8eb3          	add	t4,t4,s3
 468:	021ecc23          	regsw_c	ra,56(t4)
 46c:	034e0833          	mul	a6,t3,s4
 470:	035e08b3          	mul	a7,t3,s5
 474:	036e0933          	mul	s2,t3,s6
 478:	037e09b3          	mul	s3,t3,s7
 47c:	010e8eb3          	add	t4,t4,a6
 480:	011e8eb3          	add	t4,t4,a7
 484:	012e8eb3          	add	t4,t4,s2
 488:	013e8eb3          	add	t4,t4,s3
 48c:	041e4023          	regsw_c	ra,64(t3)
 490:	041ecc23          	regsw_c	ra,88(t4)
 494:	034e0833          	mul	a6,t3,s4
 498:	035e08b3          	mul	a7,t3,s5
 49c:	036e0933          	mul	s2,t3,s6
 4a0:	037e09b3          	mul	s3,t3,s7
 4a4:	010e8eb3          	add	t4,t4,a6
 4a8:	011e8eb3          	add	t4,t4,a7
 4ac:	012e8eb3          	add	t4,t4,s2
 4b0:	013e8eb3          	add	t4,t4,s3
 4b4:	041ecc23          	regsw_c	ra,88(t4)
 4b8:	034e0833          	mul	a6,t3,s4
 4bc:	035e08b3          	mul	a7,t3,s5
 4c0:	036e0933          	mul	s2,t3,s6
 4c4:	037e09b3          	mul	s3,t3,s7
 4c8:	010e8eb3          	add	t4,t4,a6
 4cc:	011e8eb3          	add	t4,t4,a7
 4d0:	012e8eb3          	add	t4,t4,s2
 4d4:	013e8eb3          	add	t4,t4,s3
 4d8:	041ecc23          	regsw_c	ra,88(t4)
 4dc:	034e0833          	mul	a6,t3,s4
 4e0:	035e08b3          	mul	a7,t3,s5
 4e4:	036e0933          	mul	s2,t3,s6
 4e8:	037e09b3          	mul	s3,t3,s7
 4ec:	010e8eb3          	add	t4,t4,a6
 4f0:	011e8eb3          	add	t4,t4,a7
 4f4:	012e8eb3          	add	t4,t4,s2
 4f8:	013e8eb3          	add	t4,t4,s3
 4fc:	041ecc23          	regsw_c	ra,88(t4)
 500:	034e0833          	mul	a6,t3,s4
 504:	035e08b3          	mul	a7,t3,s5
 508:	036e0933          	mul	s2,t3,s6
 50c:	037e09b3          	mul	s3,t3,s7
 510:	010e8eb3          	add	t4,t4,a6
 514:	011e8eb3          	add	t4,t4,a7
 518:	012e8eb3          	add	t4,t4,s2
 51c:	013e8eb3          	add	t4,t4,s3
 520:	04070f13          	add	t5,a4,64
 524:	000f2a03          	lw	s4,0(t5)
 528:	004f2a83          	lw	s5,4(t5)
 52c:	008f2b03          	lw	s6,8(t5)
 530:	00cf2b83          	lw	s7,12(t5)
 534:	021e4023          	regsw_c	ra,32(t3)
 538:	021ece23          	regsw_c	ra,60(t4)
 53c:	034e0833          	mul	a6,t3,s4
 540:	035e08b3          	mul	a7,t3,s5
 544:	036e0933          	mul	s2,t3,s6
 548:	037e09b3          	mul	s3,t3,s7
 54c:	010e8eb3          	add	t4,t4,a6
 550:	011e8eb3          	add	t4,t4,a7
 554:	012e8eb3          	add	t4,t4,s2
 558:	013e8eb3          	add	t4,t4,s3
 55c:	021ece23          	regsw_c	ra,60(t4)
 560:	034e0833          	mul	a6,t3,s4
 564:	035e08b3          	mul	a7,t3,s5
 568:	036e0933          	mul	s2,t3,s6
 56c:	037e09b3          	mul	s3,t3,s7
 570:	010e8eb3          	add	t4,t4,a6
 574:	011e8eb3          	add	t4,t4,a7
 578:	012e8eb3          	add	t4,t4,s2
 57c:	013e8eb3          	add	t4,t4,s3
 580:	021ece23          	regsw_c	ra,60(t4)
 584:	034e0833          	mul	a6,t3,s4
 588:	035e08b3          	mul	a7,t3,s5
 58c:	036e0933          	mul	s2,t3,s6
 590:	037e09b3          	mul	s3,t3,s7
 594:	010e8eb3          	add	t4,t4,a6
 598:	011e8eb3          	add	t4,t4,a7
 59c:	012e8eb3          	add	t4,t4,s2
 5a0:	013e8eb3          	add	t4,t4,s3
 5a4:	021ece23          	regsw_c	ra,60(t4)
 5a8:	034e0833          	mul	a6,t3,s4
 5ac:	035e08b3          	mul	a7,t3,s5
 5b0:	036e0933          	mul	s2,t3,s6
 5b4:	037e09b3          	mul	s3,t3,s7
 5b8:	010e8eb3          	add	t4,t4,a6
 5bc:	011e8eb3          	add	t4,t4,a7
 5c0:	012e8eb3          	add	t4,t4,s2
 5c4:	013e8eb3          	add	t4,t4,s3
 5c8:	041e4023          	regsw_c	ra,64(t3)
 5cc:	041ece23          	regsw_c	ra,92(t4)
 5d0:	034e0833          	mul	a6,t3,s4
 5d4:	035e08b3          	mul	a7,t3,s5
 5d8:	036e0933          	mul	s2,t3,s6
 5dc:	037e09b3          	mul	s3,t3,s7
 5e0:	010e8eb3          	add	t4,t4,a6
 5e4:	011e8eb3          	add	t4,t4,a7
 5e8:	012e8eb3          	add	t4,t4,s2
 5ec:	013e8eb3          	add	t4,t4,s3
 5f0:	041ece23          	regsw_c	ra,92(t4)
 5f4:	034e0833          	mul	a6,t3,s4
 5f8:	035e08b3          	mul	a7,t3,s5
 5fc:	036e0933          	mul	s2,t3,s6
 600:	037e09b3          	mul	s3,t3,s7
 604:	010e8eb3          	add	t4,t4,a6
 608:	011e8eb3          	add	t4,t4,a7
 60c:	012e8eb3          	add	t4,t4,s2
 610:	013e8eb3          	add	t4,t4,s3
 614:	041ece23          	regsw_c	ra,92(t4)
 618:	034e0833          	mul	a6,t3,s4
 61c:	035e08b3          	mul	a7,t3,s5
 620:	036e0933          	mul	s2,t3,s6
 624:	037e09b3          	mul	s3,t3,s7
 628:	010e8eb3          	add	t4,t4,a6
 62c:	011e8eb3          	add	t4,t4,a7
 630:	012e8eb3          	add	t4,t4,s2
 634:	013e8eb3          	add	t4,t4,s3
 638:	041ece23          	regsw_c	ra,92(t4)
 63c:	034e0833          	mul	a6,t3,s4
 640:	035e08b3          	mul	a7,t3,s5
 644:	036e0933          	mul	s2,t3,s6
 648:	037e09b3          	mul	s3,t3,s7
 64c:	010e8eb3          	add	t4,t4,a6
 650:	011e8eb3          	add	t4,t4,a7
 654:	012e8eb3          	add	t4,t4,s2
 658:	013e8eb3          	add	t4,t4,s3
 65c:	01078793          	add	a5,a5,16
 660:	01068693          	add	a3,a3,16
 664:	01070713          	add	a4,a4,16
 668:	a5f796e3          	bne	a5,t6,b4 <.L3>
 66c:	021ec823          	regsw_c	ra,48(t4)
 670:	02060793          	add	a5,a2,32
 674:	04060713          	add	a4,a2,64
 678:	06060693          	add	a3,a2,96
 67c:	01d62023          	sw	t4,0(a2)
 680:	01d62223          	sw	t4,4(a2)
 684:	01d62423          	sw	t4,8(a2)
 688:	01d62623          	sw	t4,12(a2)
 68c:	01d7a023          	sw	t4,0(a5)
 690:	01d7a223          	sw	t4,4(a5)
 694:	01d7a423          	sw	t4,8(a5)
 698:	01d7a623          	sw	t4,12(a5)
 69c:	01d72023          	sw	t4,0(a4)
 6a0:	01d72223          	sw	t4,4(a4)
 6a4:	01d72423          	sw	t4,8(a4)
 6a8:	01d72623          	sw	t4,12(a4)
 6ac:	01d6a023          	sw	t4,0(a3)
 6b0:	01d6a223          	sw	t4,4(a3)
 6b4:	01d6a423          	sw	t4,8(a3)
 6b8:	01d6a623          	sw	t4,12(a3)
 6bc:	041ec823          	regsw_c	ra,80(t4)
 6c0:	01060793          	add	a5,a2,16
 6c4:	03060713          	add	a4,a2,48
 6c8:	05060693          	add	a3,a2,80
 6cc:	07060f13          	add	t5,a2,112
 6d0:	01d7a023          	sw	t4,0(a5)
 6d4:	01d7a223          	sw	t4,4(a5)
 6d8:	01d7a423          	sw	t4,8(a5)
 6dc:	01d7a623          	sw	t4,12(a5)
 6e0:	01d72023          	sw	t4,0(a4)
 6e4:	01d72223          	sw	t4,4(a4)
 6e8:	01d72423          	sw	t4,8(a4)
 6ec:	01d72623          	sw	t4,12(a4)
 6f0:	01d6a023          	sw	t4,0(a3)
 6f4:	01d6a223          	sw	t4,4(a3)
 6f8:	01d6a423          	sw	t4,8(a3)
 6fc:	01d6a623          	sw	t4,12(a3)
 700:	01df2023          	sw	t4,0(t5)
 704:	01df2223          	sw	t4,4(t5)
 708:	01df2423          	sw	t4,8(t5)
 70c:	01df2623          	sw	t4,12(t5)
 710:	08060613          	add	a2,a2,128
 714:	00530663          	beq	t1,t0,720 <.L4>
 718:	0a000313          	li	t1,160
 71c:	905ff06f          	j	20 <.L2>

0000000000000720 <.L4>:
 720:	00000013          	nop
 724:	00000013          	nop
 728:	00000013          	nop
 72c:	06004e23          	regsw_c	zero,124(zero) # 7c <.L2+0x5c>
 730:	00008067          	ret
