/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 1188694
License: Customer

Current time: 	Mon Feb 24 11:42:41 AEDT 2025
Time zone: 	Australian Eastern Standard Time (New South Wales) (Australia/Sydney)

OS: Ubuntu
OS Version: 5.15.167.4-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 3440x1440
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 708 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	heshds
User home directory: /home/heshds
User working directory: /home/heshds/working_dir/regsw_tests/SHA-mibench
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/heshds/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/heshds/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/heshds/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/heshds/working_dir/regsw_tests/SHA-mibench/vivado.log
Vivado journal file location: 	/home/heshds/working_dir/regsw_tests/SHA-mibench/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1188694-WJBC1CY3

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2


GUI allocated memory:	145 MB
GUI max memory:		3,052 MB
Engine allocated memory: 869 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 85 MB (+86519kb) [00:00:08]
// [Engine Memory]: 868 MB (+759085kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 870 MB. GUI used memory: 39 MB. Current time: 2/24/25 11:42:44 AM AEDT
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, ck)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [Engine Memory]: 920 MB (+8258kb) [00:00:13]
// f (ck): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q (ak, f)
// [Engine Memory]: 967 MB (+1062kb) [00:00:26]
